शून्यसातपाँच
नौछःचारएकसातसातशून्य
दोआठदो
दोनौशून्य
एक
छःदोसातनौतीन
शून्यछःएकनौसातशून्यआठ
एकसातदो
शून्यदोदोशून्यछःशून्यशून्य
एकचारसाततीनपाँचतीनतीन
दोचारशून्यपाँचदो
तीनसातशून्यएकछःचारएक
चार
तीनछःनौशून्यपाँच
पाँचशून्यतीनएकशून्यशून्यचार
पाँच
नौचारशून्यशून्य
सातपाँचएकतीनशून्य
पाँचनौशून्यदो
तीन
तीनतीनशून्यतीनएक
चार
छः
दो
छःशून्यआठआठ
आठएक
सातएक
शून्यनौचारपाँच
पाँच
चारआठसातछः
शून्यशून्यसाततीनछः
छःतीनपाँच
आठशून्यचार
एकनौएकएकचारचारछः
सातनौतीनदो
नौआठ
आठआठनौनौदोदोशून्य
शून्य
पाँचचार
चारसात
चारतीनचार
दोनौ
शून्य
शून्यआठचारनौसातछःआठ
आठतीननौछःछः
शून्य
छः
दोछःपाँचपाँचपाँच
चारनौएकपाँच
शून्यएक
सातशून्यपाँचसात
आठ
सात
तीन
सात
शून्यनौपाँचदोशून्यनौनौ
एकतीन
नौपाँचएक
नौ
नौ
चारतीन
शून्यएकदो
आठशून्यछःनौआठतीनशून्य
नौदोपाँचआठसात
पाँचआठदोएक
छःशून्यचारछः
दो
आठ
शून्यदोसातचार
शून्य
छःआठ
एकशून्यएक
पाँचशून्यदोछःशून्य
सातदो
तीननौशून्य
तीनदोचारदोएक
तीनपाँचदोआठचारपाँचसात
एक
तीननौआठतीनचारनौशून्य
छःसातशून्यचार
आठआठसातपाँच
नौपाँच
चार
पाँच
आठदोचारशून्यनौपाँचआठ
दोपाँचएकशून्यचार
चारतीनसातशून्यशून्य
चारचारछः
तीन
चार
छः
दो
दोशून्यशून्यएकशून्यआठतीन
नौशून्यसातशून्य
पाँचछः
पाँच
एकसातनौशून्यसात
एकसाततीनछःशून्य
सातसातनौ
शून्यनौसात
एकपाँचदोआठ
शून्यदोतीनछः
शून्य
पाँचचार
शून्यआठचारचारआठ
शून्यआठएकएक
नौदो
शून्य
पाँचनौ
चारपाँचएक
दोछः
आठएकचारछःपाँचशून्यएक
शून्य
शून्यछःएकछःनौ
छः
सातपाँचनौचारदो
दोएकतीनशून्यशून्य
सातसातएकदोसातएकनौ
सातशून्यपाँच
छःचारएकदोदोशून्यएक
छःपाँचचारसात
चारशून्यशून्यछःचारतीनदो
शून्यतीनसात
शून्यशून्य
नौसाततीनएकनौदोपाँच
आठ
शून्यनौचारआठपाँच
सात
शून्यनौछः
तीन
आठशून्यपाँचतीन
पाँचआठ
सात
छःतीनतीनशून्य
नौ
नौ
तीनशून्यशून्य
नौछः
सातछःशून्यतीनपाँच
एकशून्यदो
आठछःएकतीन
दो
आठ
छःतीनदोशून्यछः
शून्य
एकचार
दोचारशून्य
तीनएकशून्य
पाँचपाँचशून्यछःआठशून्यतीन
तीनतीन
चारसातदोसात
शून्यछःतीन
एक
शून्यशून्यनौछःनौ
चार
दोआठदोशून्यतीनचारतीन
शून्यएकआठ
पाँच
तीनएक
दोचारएकएक
शून्यनौ
तीन
नौएकचार
चार
छः
छःचारशून्यआठ
दो
चारचारआठदोतीन
शून्यदो
शून्यशून्यचारदो
सातशून्यछः
आठएक
दोनौतीनपाँचशून्यआठशून्य
आठशून्यतीनशून्यपाँचएकएक
पाँच
आठतीनतीनशून्यचार
एकपाँचतीनदोशून्य
दोदो
छःआठछः
चारसातशून्यछःशून्य
नौचारशून्यनौशून्य
पाँचतीनएकशून्यसातछःछः
छःपाँचनौशून्यआठ
शून्य
चारदोपाँचशून्यशून्यसातनौ
पाँचशून्यदोपाँच
पाँचपाँचसातआठ
तीनतीनआठ
शून्य
नौदोदोशून्यशून्यशून्यछः
शून्यतीन
सातसातनौचारनौसातएक
आठशून्य
दोएकदो
शून्य
छः
एकशून्यएकसात
एकतीनछःतीन
छःशून्य
चारशून्यपाँचसात
सातशून्यपाँच
छःनौशून्यसातदोएकशून्य
पाँचदोशून्य
आठएकदो
शून्यशून्य
आठ
सात
तीन
नौपाँचछःसातचार
तीनछःछःचार
एकपाँचछःदोछःसातशून्य
सात
तीननौआठतीनचार
पाँचचारपाँचचारआठचारछः
एकसाततीनशून्यएक
तीनसाततीनशून्य
नौ
नौ
शून्यएक
शून्यपाँचएकछःआठ
नौएकचारपाँचदोआठनौ
दो
आठ
शून्य
सातचार
सातदोचारछः
चारतीनपाँच
नौचारनौ
शून्यपाँचनौ
आठचारसातछः
छःनौआठनौतीनदोछः
एक
शून्यछः
शून्यचारसातचारशून्यशून्यशून्य
चार
साततीन
पाँच
शून्यसातशून्यएक
एकआठछः
नौएकछःएकएकछःपाँच
तीनशून्यदोशून्यतीनचारआठ
तीन
चारतीनआठआठदो
एकचारपाँच
सातएकनौनौछः
आठपाँच
चार
छः
दो
पाँचतीनचारदोशून्य
आठआठपाँचदो
पाँचशून्य
पाँच
दोपाँचशून्य
सातचारपाँचछःआठ
दोशून्य
आठशून्यतीनएकशून्यछःसात
चारएकशून्यनौ
नौचारशून्यआठ
तीननौएकशून्य
दोतीनतीन
नौशून्यशून्यशून्य
सातदोदोचारनौपाँचतीन
शून्य
सातछःआठसाततीन
शून्यएकदोपाँच
छःछः
पाँचशून्यआठ
शून्य
शून्यपाँचएकआठतीन
छःएकतीनपाँचपाँचशून्यशून्य
दोएकसात
शून्य
छः
छःदोआठदो
एकएकतीनदोदो
नौदोसातपाँचआठएकपाँच
शून्यपाँचछःछः
तीनशून्यनौशून्यचारछःशून्य
तीनसातसातपाँचपाँचएकदो
चारचारदोशून्यछः
पाँचसातनौपाँचचार
आठ
सात
तीन
शून्यदोनौ
पाँचआठ
सात
तीनशून्यआठ
दोनौसातनौआठनौशून्य
नौ
नौ
चारतीन
छःपाँचसातएक
एकशून्य
चारएकपाँचदोसात
दो
आठ
शून्यएकसात
शून्य
एकचार
आठछःशून्यनौनौ
शून्यआठ
नौसात
आठएकएकदोएकचारदो
तीनदोशून्यशून्यसाततीनशून्य
छःनौ
तीनशून्यतीनदोपाँच
पाँचपाँचशून्यआठ
शून्यशून्यशून्यएकपाँचसातपाँच
एक
शून्यदोआठपाँचदो
शून्यनौशून्यचार
सातछः
चार
पाँच
तीनछः
तीनएकपाँच
शून्यशून्यनौदो
शून्यशून्यछःसातसातदोआठ
छःशून्यपाँच
शून्यसातएक
तीन
चार
छः
दो
शून्यदो
सातशून्यआठआठ
पाँचशून्यएकशून्यदोनौपाँच
छःतीनपाँचपाँचनौ
पाँच
चारनौनौदो
सातशून्यशून्यछः
चारएक
नौचारशून्यपाँचशून्यछःपाँच
आठछःतीनएकचारसातपाँच
पाँचआठशून्यपाँच
आठछःनौपाँच
शून्यनौतीनतीननौ
शून्य
चारसातछःशून्यशून्यसातचार
एकशून्यचारछःशून्यपाँचआठ
शून्य
चारपाँचतीनतीनचार
तीनसातएकएकतीन
दोनौसातशून्य
नौतीनछःदोतीन
शून्य
छः
दोएकछःएकसातशून्यआठ
सातनौनौशून्यचार
एकतीनसात
नौचार
एकआठ
छःएकसात
दोदोशून्य
आठ
सातदोछः
सात
तीन
आठदोदो
छःसात
सात
नौ
नौ
पाँचदोसात
दोचारतीन
दोतीनशून्य
नौछः
एकआठतीनआठपाँचएकदो
एकनौएकछः
चारशून्य
दो
आठ
आठशून्यतीननौएक
शून्य
पाँचसाततीनचार
शून्यएकनौशून्यतीन
शून्यछःआठएकशून्य
आठछःदोशून्यछः
तीनआठनौआठसात
एक
आठसाततीनदोचार
नौपाँचसातचार
चार
पाँच
दोछःशून्य
सातचारआठएकशून्यदोपाँच
पाँचशून्यसातसात
सातएकएकतीनचारआठशून्य
एकछःसातपाँचपाँच
शून्यतीन
नौएक
छःशून्यछःएक
तीन
छःआठनौशून्यपाँचसाततीन
चार
छः
दो
सातएक
दोदोएकदोतीन
पाँच
चारछः
शून्यशून्यचार
शून्यशून्यशून्यचार
शून्यतीनचार
शून्य
नौदो
छःछः
चारदोदोछःतीनआठएक
शून्य
छःछःचारपाँचचार
पाँचनौ
पाँचआठशून्य
शून्य
छः
चारनौएकपाँच
पाँचएकएकसातआठ
शून्यसातपाँचशून्यदोआठआठ
एकआठआठपाँचशून्यदोनौ
आठचारएकशून्य
सातनौ
छःपाँचशून्यएक
आठदोसात
चारसातनौसातदो
शून्यनौचारचार
दोशून्यछःदो
आठछःआठचार
आठ
सात
शून्यचारछःएकचारशून्यशून्य
तीन
सात
तीनदोशून्यएकआठशून्यशून्य
नौदोनौछःसातआठदो
तीनशून्यतीनतीनपाँच
तीनशून्य
नौ
नौ
चारतीन
पाँचदोसात
सातदोआठ
एकछःनौ
दोएक
एकपाँचपाँचछःशून्य
शून्यआठतीनशून्यतीनछःपाँच
दो
आठ
शून्य
एकचारएक
शून्यएकनौ
तीनछःशून्यशून्यनौछःचार
दोतीनएकशून्यआठ
नौतीनएक
शून्यसातशून्यदो
सातपाँचपाँचशून्यपाँच
नौपाँचदोसातआठआठचार
एक
शून्यशून्य
तीनएकशून्य
दोछःदोआठसात
सातनौतीनतीन
शून्यनौसातशून्य
शून्यशून्यसाततीनआठ
चार
नौएकछः
एकशून्यशून्यशून्यएक
तीनशून्यदोसातचारछःनौ
पाँच
चारशून्यछःशून्य
एकएकशून्यशून्यसात
आठनौछःआठतीनपाँचआठ
एकआठचारनौनौछःपाँच
एकदोचारनौदोछःसात
तीन
चार
छः
दो
दोएकछःएकसात
तीनदोशून्यसातछः
पाँच
पाँचछःचारएकचार
छःदोशून्यएकआठशून्यशून्य
शून्यसातसातशून्य
नौआठ
शून्य
चारतीनसात
नौशून्यपाँचनौआठ
सातएकपाँचपाँचएकशून्यतीन
छःछः
आठछःआठशून्यछःशून्यछः
शून्य
सातएकचारदो
आठशून्य
शून्य
छः
नौशून्यशून्यछःशून्य
आठशून्यआठएकसात
दोपाँचएकनौएकनौनौ
आठएकदोचार
शून्यएक
पाँचचारछःपाँच
चारचार
दोनौशून्य
चारआठछः
शून्यशून्य
आठ
सात
तीन
पाँचचारदोदोआठआठनौ
सात
दोपाँच
छःसातदो
छःछःएकएकतीनशून्यतीन
शून्यचारपाँचदो
शून्यआठतीनचार
तीनशून्यपाँच
तीनशून्य
नौ
नौ
चारआठदो
छःतीनदो
पाँचतीनछःतीन
एकपाँचशून्य
सातआठपाँच
पाँचतीन
शून्यआठपाँचआठ
दो
आठ
शून्य
शून्यचार
शून्यछःशून्य
तीनछःएकसात
एक
आठनौछः
छःनौनौशून्यपाँच
चार
नौशून्यचारशून्यशून्य
पाँच
सातशून्य
शून्यचारनौ
दोशून्यशून्यनौ
छःदोतीनपाँचछः
नौपाँचचारचार
नौएक
तीन
पाँचदोदोनौछःशून्यपाँच
चार
छः
छःआठएकसातपाँच
एकदोशून्यपाँचशून्यएकचार
दो
आठतीन
पाँच
छःपाँचपाँचतीनएकदोचार
चारएक
पाँचनौदोआठआठसातदो
तीनशून्यशून्यसातपाँच
शून्यआठतीनपाँचनौ
एकपाँच
छःशून्यनौ
शून्य
शून्य
दोएकनौ
नौआठचार
दोदोछःतीनसातनौएक
शून्य
छः
शून्यसातनौतीन
चारपाँचशून्य
आठशून्य
एकतीनदो
सातचारछःपाँचशून्यछःएक
चारदोपाँचछःनौचारशून्य
शून्यतीनआठपाँचआठछःसात
नौसातशून्यएक
पाँचएकशून्य
आठदोशून्यएकएक
तीनआठ
शून्यतीनशून्यनौआठचारशून्य
तीननौतीनछःचार
शून्यशून्यछःछःशून्य
तीनचारशून्यतीनएकएकशून्य
आठ
सात
तीन
शून्यशून्यदोसात
चारआठनौशून्यदो
सातशून्यदो
सात
पाँचपाँच
नौ
दोचारपाँचतीन
नौ
शून्यआठछः
पाँचचारतीनशून्य
चारसातचारसातआठ
आठशून्यशून्यपाँच
एकशून्य
दो
आठ
शून्य
एकचार
साततीनसातछः
दोआठ
सातदोएकपाँचएकनौशून्य
शून्यदोनौनौ
सातनौसातशून्यनौ
पाँचतीनसातनौ
आठशून्यचारछः
एकछःसात
एक
चारनौशून्यशून्यछः
शून्यशून्य
चार
एकआठतीनचारशून्यआठआठ
शून्यआठछः
नौपाँचचारदो
पाँच
तीनएक
तीनतीनपाँचएकतीनदोएक
छःछःछःशून्यएकचारशून्य
शून्यनौ
तीन
नौछःसातआठ
चार
छः
दो
शून्यदो
नौतीनआठचारछः
सातसात
छःतीनदोतीन
पाँचछः
पाँच
दोएकशून्यछःनौचारएक
पाँचशून्यपाँचशून्यसात
नौशून्यनौ
छःएकनौछःपाँच
तीननौतीनशून्य
शून्यतीनपाँचपाँच
साततीनशून्यशून्यचार
शून्य
चारसातछःचार
आठशून्यपाँचदोशून्यशून्यपाँच
एकछःशून्य
शून्य
चारचारनौ
आठतीनएक
नौनौसातदोचारशून्यछः
चारशून्यनौ
शून्य
छः
आठएकदोपाँच
एकएकशून्य
सातआठचार
चारतीनआठपाँचनौदोछः
सातशून्यदोतीनसात
शून्यदोसातपाँच
दोचारचारपाँचशून्य
शून्यसात
एकशून्यसातशून्यशून्यएकचार
छःदोदो
शून्यशून्य
आठ
दोनौपाँचएकशून्यआठनौ
सात
तीन
शून्यचारपाँचपाँचचार
सात
दोपाँच
शून्यशून्यचारतीनछःपाँचदो
नौ
नौ
दो
आठ
आठशून्यएक
शून्य
तीनशून्यपाँचशून्य
पाँचआठपाँचसातसातचारएक
तीनतीन
छःआठ
पाँचआठनौएकएक
दोआठआठदोआठ
चारछःतीनपाँच
एक
छःतीनछःछःशून्य
आठशून्यशून्यशून्यपाँचशून्यचार
आठपाँचशून्यशून्यतीन
चार
शून्यछःचार
आठआठदो
पाँच
सातछःनौपाँचआठ
शून्यतीनआठआठ
छःपाँचएकछः
तीनशून्यएकशून्यआठचारछः
शून्यपाँच
चारचारशून्यदो
चारनौशून्य
चारशून्यशून्यसातछःशून्यशून्य
तीन
चार
छः
दो
दोतीन
चारआठ
दोसातनौछः
नौतीनतीन
पाँच
नौदोशून्य
एकशून्यचारसात
सातशून्यशून्य
शून्यनौ
पाँचशून्यदोशून्य
शून्यएकनौआठदो
दोपाँचपाँचपाँचसातपाँचशून्य
शून्य
नौदो
शून्य
शून्यदोदोसाततीन
पाँचनौ
छःनौसातनौएकशून्यशून्य
आठसातशून्यशून्यनौ
एकतीनचारपाँचनौ
तीनदोनौपाँचआठ
दोछः
पाँचसातचार
शून्य
छः
एकछःसातएकदोआठएक
पाँचचारसात
तीनशून्य
शून्यएकएकसातदो
नौतीनसातशून्यसातआठशून्य
छःचारचारतीन
सातआठतीनछःदो
पाँचदोतीनतीनपाँच
तीनआठतीन
आठ
सात
सातदोछःआठछःएकदो
तीन
शून्यछःसाततीन
सात
तीनशून्य
नौ
नौ
नौछः
एकनौसातचार
आठछःआठनौ
छःदोनौ
शून्यपाँचएकचारशून्यआठचार
सातपाँचचार
दो
आठ
शून्य
शून्यचार
एकसातएकआठशून्यछःएक
दोएकएकतीननौशून्यएक
नौपाँचदोछः
छःनौतीनसातएकपाँचतीन
एक
एकएकदोशून्यआठशून्यएक
चार
शून्यनौचारतीन
पाँच
तीनएक
चारपाँचएकनौ
पाँचशून्यछःएकशून्यशून्यपाँच
सातआठचारदोसात
पाँचसातनौशून्यनौएकआठ
एकसातपाँच
शून्यचारआठशून्यपाँचसातशून्य
पाँचनौसातछः
तीन
चार
छः
दो
सातशून्यपाँचपाँच
शून्यनौसातदोपाँच
छःनौशून्यछःछःशून्यतीन
छःपाँचनौपाँचशून्य
शून्यएकछः
पाँच
चारएकनौदोएकशून्यशून्य
नौशून्यचारशून्यएक
छःआठआठनौदोआठशून्य
दोशून्य
सातसाततीनचारशून्यआठतीन
एकछःचारसातदो
शून्यसातनौ
तीनआठएकचार
शून्य
शून्यशून्यसातएकआठ
दोनौ
शून्य
तीनतीनएक
तीननौतीनछः
चारनौ
शून्य
छः
शून्यतीनशून्य
शून्यदोदोसातसाततीनशून्य
चारपाँचशून्य
पाँचछःचारछःएक
आठशून्य
आठपाँचछःतीनदो
छःशून्यएकपाँचतीन
पाँचएक
आठ
सात
आठछःसातचार
तीन
शून्यसातआठनौआठ
सात
एकतीन
दोछःदो
नौ
नौ
नौनौशून्यछः
सातशून्यतीनसातपाँच
नौछः
दोएक
नौआठसातशून्य
तीनचारचार
दोतीननौचार
एकदोनौ
दो
आठ
शून्य
आठछःसातछःछःतीनतीन
सातचार
शून्यआठ
आठएकएक
चारदोशून्य
दोशून्यसातसात
चारछःदोतीनपाँच
एक
पाँचतीनआठनौशून्यछःपाँच
शून्यआठपाँचनौसातनौदो
दोआठपाँचशून्यपाँचचारनौ
चार
तीनचारनौएकशून्यसातशून्य
पाँच
तीनसाततीन
चारशून्यनौआठशून्यसातदो
तीन
चार
छः
दोदोसातचारदो
दो
छःतीनआठचार
सातसात
आठआठचारशून्यआठ
एकशून्यशून्य
छःआठछःएकसाततीनएक
पाँच
नौतीनदो
शून्यचार
दोचार
आठदो
आठसातएकनौचार
शून्यनौ
सातपाँचएक
सातआठतीन
नौपाँचशून्यतीन
शून्य
सातनौनौएकतीनशून्यछः
शून्य
शून्यतीन
आठएकपाँचपाँचदोदोशून्य
पाँचपाँचछःएकआठ
चारएकदोनौ
तीनशून्यशून्यछःसात
शून्य
छः
छःशून्य
नौदोसात
सातछःशून्य
पाँचचारपाँच
पाँचसातआठदोचारदोशून्य
चारतीनशून्य
एकपाँचतीनपाँच
शून्यपाँचशून्यशून्यशून्य
शून्यदोपाँचआठएक
चारचारआठ
एकनौछःदो
नौआठशून्यआठशून्य
शून्यशून्य
छःतीन
छःचारशून्यनौ
आठ
एकछःछःशून्यएकसातशून्य
शून्यदोछः
सात
तीन
आठसातचारछः
सात
शून्यतीनसातशून्य
नौ
नौ
पाँचनौशून्यपाँच
एकशून्य
शून्यछःनौशून्यशून्यनौतीन
दो
आठ
शून्य
दोनौसातशून्यचार
नौशून्यएकचार
तीनतीन
तीनछःसातछःपाँच
सातछःदोशून्यआठ
चारपाँचनौशून्य
एक
आठदोआठपाँचआठ
नौशून्यपाँचचारनौ
एकनौ
चार
एकएकसातआठचारतीनदो
पाँच
शून्यचारपाँचदोआठ
आठछःदोचारचारएकशून्य
छःएकचारआठछः
सातएकएक
दोशून्यसातएक
शून्यपाँच
तीनचार
नौएक
शून्यपाँचशून्य
तीन
नौशून्य
चार
छः
दो
सातनौतीनछः
पाँचदोसातआठ
आठशून्यशून्यएकदो
पाँचएकछःतीनतीनपाँचपाँच
तीनशून्यशून्यसातशून्यएकनौ
दोछःसात
पाँच
एकआठएकशून्यछः
तीनपाँचछःसात
सातपाँचएक
चारसातदो
पाँचचारशून्यएकपाँच
शून्य
एकआठआठनौपाँचतीनआठ
दोनौ
शून्यआठएकतीन
पाँचआठपाँचसात
शून्य
आठशून्य
एकशून्य
शून्य
छः
तीननौतीन
शून्यशून्यदोसातशून्यदोशून्य
चारदोछःआठशून्यशून्यनौ
छःशून्य
शून्यछःएकचारसातसाततीन
चारएकतीनदो
शून्यसातचारशून्यनौ
दोतीनशून्यदोचारदोनौ
आठ
छःनौदोपाँच
सात
तीन
छःछःशून्य
तीनचारतीनसातसात
सात
आठसातछःतीन
दोशून्यचारआठतीनशून्यचार
नौनौ
नौ
चारनौआठ
नौ
छःशून्य
शून्यदोएकछःशून्य
शून्यशून्यसाततीन
दो
पाँचपाँचसातपाँचशून्यतीननौ
आठ
शून्य
नौचारछः
सातचारशून्य
शून्यछःपाँच
एकशून्यपाँचएक
साततीनशून्यसातचारशून्यएक
एक
शून्यसात
चार
दोछःपाँच
एकछःचारदो
पाँचपाँचसातछःनौ
शून्यचारआठदो
पाँच
दोएकतीनआठदो
छःसातछःतीननौ
आठचार
शून्यनौ
आठछःसातदोशून्यशून्यपाँच
तीन
आठपाँच
चार
छः
दो
चारदोछः
साततीनआठशून्यतीन
शून्यआठसातपाँच
आठनौचार
चारनौतीन
तीनशून्यसातशून्यदोदोदो
आठतीन
पाँचछः
तीनछःएक
पाँच
शून्यपाँचसातआठएक
नौशून्यशून्यआठ
नौपाँचशून्यआठशून्य
चारचारसातदोएकदोआठ
छःशून्यदो
शून्य
चारसातचारशून्य
शून्य
शून्यतीन
पाँचआठआठ
दोतीनचारएकचारआठचार
तीनतीनएकछःशून्यचारपाँच
शून्य
छः
नौशून्यपाँचछः
एकसातएकदो
तीनशून्यचारतीन
तीनसातसात
छःशून्यएकएकशून्य
शून्यछःनौपाँचनौ
सातनौशून्यतीनतीन
आठ
छःचारछःछः
सात
तीन
नौआठतीनदोसातसातशून्य
सात
पाँचपाँच
एकतीन
सातशून्यतीनचार
नौ
नौ
दोचारतीन
छःएकआठशून्यछः
एकएकशून्यशून्यनौ
पाँचदोशून्यसातनौतीनदो
दोसातशून्यशून्यशून्यदोतीन
शून्यएक
चारशून्य
नौसातआठ
दो
आठ
शून्य
शून्यदोनौ
शून्यएकआठसातपाँचदोनौ
सातएकपाँचचारशून्यचारनौ
एक
एकसातएक
शून्यशून्य
एकएकतीनशून्य
शून्यसात
दोशून्यचार
चार
शून्यशून्यनौशून्यचारशून्यएक
तीनतीनआठआठशून्य
पाँच
तीनएक
चारपाँचचारआठसात
शून्यसातआठचारतीनछःनौ
तीनशून्यतीन
दोचारचारशून्यनौआठनौ
एकसाततीनसातशून्य
पाँचतीनदोतीननौएकनौ
नौएकदोशून्य
पाँचएकछःचारशून्य
चारपाँचपाँच
दोनौचारसातपाँचसातचार
नौछःसातचार
चारएकआठएक
तीन
चार
छः
दो
तीनदोनौसातदोआठपाँच
आठनौदो
आठएकनौ
एकछःशून्यचारतीनपाँचनौ
पाँचछः
पाँचएकशून्यशून्यपाँच
पाँच
पाँचपाँचसातआठपाँच
शून्य
छःसाततीनआठ
दोशून्यशून्य
शून्य
सातशून्यनौपाँच
शून्य
छः
सातशून्यपाँच
शून्यछःशून्यछःछःदोछः
तीनचारछःदोचार
शून्यछःएकशून्य
शून्यपाँचआठतीनछःछःआठ
दोतीनशून्यचार
आठशून्य
शून्यएक
शून्यएकशून्य
नौआठछः
नौशून्यछःनौपाँचतीनसात
सातनौ
नौतीन
सातनौचारएकचार
एकपाँचदोदोएक
आठचारचारनौशून्य
चारआठशून्यशून्य
छःतीन
आठ
शून्यदोछः
सात
तीन
सात
नौ
आठआठसातदोआठ
नौ
छःएक
चारशून्य
छःचारसातसात
दो
आठ
शून्य
छःपाँचछःशून्यतीनएकदो
सातछःपाँचआठ
सातसातनौदो
एक
पाँचसातपाँचनौतीन
साततीनपाँचपाँच
चार
आठशून्यआठ
छःशून्यशून्यशून्यनौआठदो
पाँच
पाँचछःसात
तीनतीनचारचारपाँचदोपाँच
शून्यशून्यसातदोशून्य
शून्यछःएकशून्य
नौसातशून्यनौ
तीन
चार
छः
दो
एकएकएकचारशून्य
चारनौशून्यशून्य
पाँच
तीननौ
छःपाँचनौआठपाँच
आठशून्यसातचारसात
शून्यशून्यचारतीनदोछःदो
तीनसात
शून्य
पाँचचार
छःसातछःआठनौशून्यएक
एकपाँचतीनआठ
दोशून्यएकदोचार
सातआठसातआठतीनआठचार
दोनौ
नौएकशून्य
एकशून्यआठचार
शून्य
चारचारएकसातशून्य
दोशून्यपाँचचारशून्यएकपाँच
छःतीनशून्य
शून्य
छः
दोआठआठसातछः
शून्यएकतीन
शून्यछःएक
सातनौ
आठएकशून्य
छःशून्यशून्य
आठ
सात
आठनौ
तीन
शून्यदो
सात
चारएकछः
पाँचसातएकछःशून्यदोपाँच
नौएकआठशून्यशून्यतीनदो
नौ
नौ
नौनौशून्यछः
तीनचारशून्यतीनसातचारआठ
दोएक
शून्यपाँचएकनौ
शून्यछःपाँचएकनौछःछः
नौपाँचतीन
शून्यआठदोदोनौ
एकआठपाँचशून्य
चारशून्य
दो
आठ
आठशून्यसातशून्यपाँच
शून्य
एकचार
चारछःचारपाँच
शून्यचारसात
सातदोतीनशून्यपाँच
पाँचपाँचछःदोआठआठछः
तीनतीन
शून्यशून्यशून्य
दोआठशून्यशून्यशून्यतीनपाँच
एक
सातशून्यनौएकशून्यपाँचशून्य
चार
पाँचसात
पाँच
आठसातएकसात
नौदोनौ
सातचारएकचार
तीनदोतीनआठछः
तीन
चार
छः
दो
आठनौचार
पाँचआठदो
नौशून्यछःशून्य
आठनौनौचारदो
पाँचनौआठ
पाँच
दोचारएकदो
तीनसातछःचार
शून्य
छःदोदोनौसातनौशून्य
एकसातआठ
चारचारशून्यदोछःचारदो
शून्य
पाँचपाँचचारपाँच
शून्यदोशून्यशून्यसात
शून्य
छः
शून्यनौशून्य
एकएकपाँचदोशून्यचारतीन
शून्यचारपाँचदोशून्यनौछः
सातचारतीनछःशून्य
आठशून्य
छःतीनचार
शून्यएकशून्यतीनशून्य
शून्यपाँचसातपाँचशून्य
तीनतीनएकनौआठशून्यछः
शून्यतीनतीनचारनौएकतीन
नौनौतीनपाँचशून्यछःनौ
चारछःपाँचतीनशून्य
पाँचएक
तीनएकनौ
आठ
शून्यदोछः
सात
तीन
छःआठछःछःनौ
आठशून्यशून्यचारनौशून्यएक
छःसात
सात
शून्यआठचारशून्य
चारआठआठसात
नौ
नौतीननौपाँच
नौ
नौछः
दोएक
एकशून्य
दोएकआठ
तीनशून्यएकशून्यशून्य
सातएकआठचारसात
दो
आठ
शून्य
एकचार
दोतीनआठपाँचछः
शून्यपाँच
छःआठ
एकपाँचनौसात
चारआठआठपाँचएकदोपाँच
सातदो
चारचारसातछः
एक
आठआठ
एकशून्यचारशून्य
पाँचचारआठ
चार
पाँचदोनौदोचार
चारपाँचनौछः
पाँच
दोदोनौएकपाँचसातसात
तीनशून्यएकसात
नौनौछः
शून्यतीन
नौतीननौनौपाँच
तीन
नौशून्यशून्यछःदोएकपाँच
दोतीनचारतीनसातआठचार
चार
छः
दो
शून्यदो
छःएकआठशून्यतीनचारशून्य
पाँच
आठशून्यसाततीनछःतीननौ
शून्यचार
शून्यनौ
तीनपाँचतीनतीन
शून्यशून्यपाँचशून्यएकछःएक
छःछःपाँचशून्यशून्यतीनछः
शून्य
पाँचचार
दोशून्यएकदो
एकशून्यशून्यआठ
शून्य
आठशून्यछःशून्यसात
सातएकआठ
सातशून्यसात
छःनौसाततीनआठ
शून्य
छः
चारसातसात
एकचारपाँचएक
एकएकशून्य
पाँचआठआठसातनौशून्यआठ
छःशून्यआठछःछःचारचार
तीनपाँचशून्यदोतीन
तीनशून्य
चारतीनदोदोशून्य
नौतीन
शून्यदोचारनौ
शून्यचारशून्य
सातशून्य
दोआठएकछःशून्यआठशून्य
एकचारछःनौ
आठ
सात
तीन
नौचारचारदोपाँचआठतीन
सात
आठचारसातशून्यशून्य
शून्यशून्यछः
तीनशून्य
नौ
नौ
चारछःपाँचछः
आठनौआठनौएक
सातआठपाँच
शून्यएकनौ
दो
शून्यदोआठएकशून्य
सातपाँचपाँचशून्य
आठ
शून्य
दोशून्यछःदोछः
चारएकतीन
पाँचसातपाँचतीनदो
छःआठ
नौसात
छःनौ
छःशून्यशून्यचारशून्यछःदो
एक
तीनचारआठ
चार
आठशून्यआठ
शून्यशून्यनौ
सातआठदोशून्यएक
आठदोदोएकतीनदोचार
पाँच
तीन
चार
तीनसातछः
छः
दोतीनशून्यनौ
दो
नौनौएक
शून्यसातचारसात
पाँच
शून्यशून्यआठसातएकशून्यशून्य
नौचारशून्यतीनछः
सातशून्यसात
एकछः
सातपाँचनौ
दोशून्यछःछः
एकसातएकएकआठ
शून्य
चारदो
पाँचचारछःचारएक
तीनएकएक
दोनौ
शून्य
शून्यशून्यशून्यएकदोछःदो
चारचारनौ
पाँचदोनौतीन
शून्य
छः
शून्यपाँचपाँचतीनआठतीनदो
तीनएकपाँचपाँचचार
नौशून्यपाँच
पाँचआठशून्यदो
आठशून्य
शून्यदोपाँचशून्यछःचारआठ
तीनशून्य
शून्यसातछःतीनचार
चारचार
शून्यसातशून्यआठ
आठचारछःएकछः
चारपाँचदोसात
आठ
सात
तीन
दोचारदोपाँच
छःसात
सात
चारपाँचशून्यतीनतीन
नौनौ
सातपाँचएकआठतीन
नौ
पाँचतीनतीनपाँच
नौ
छःआठछःशून्यआठएकपाँच
शून्यदोशून्यशून्य
पाँचआठसातसातआठ
सातनौआठशून्यनौएकतीन
एकनौछःपाँचसातदोशून्य
दो
आठ
आठपाँचशून्य
शून्य
एकचार
एकचारतीनसातसाततीननौ
शून्यपाँचएकशून्य
दोसातदोतीनशून्यचारतीन
छःपाँचसातशून्यएक
छःशून्यपाँचशून्य
शून्यछःशून्यएकपाँचछःनौ
नौशून्यतीनशून्य
दोपाँचएकआठचार
एक
पाँचआठछःतीनएकशून्यसात
एकसातचार
पाँचशून्यआठनौतीनसातछः
चारशून्यपाँचछःशून्य
चार
आठदोनौ
सातएकतीन
तीनआठएकदो
शून्यतीनपाँचपाँचदोएकशून्य
पाँचतीनदोआठतीनशून्यनौ
पाँच
आठसातशून्यआठआठ
तीनएक
छःदोशून्यसातछःएकचार
शून्यनौसातएक
एकनौआठशून्य
तीन
दोपाँचशून्यचारछःछःसात
चार
छः
दो
शून्यदोनौसाततीननौपाँच
सातचारसात
आठशून्यआठएकनौ
सातसात
दोदोएकदोतीन
पाँच
आठछःनौदोशून्य
दोचार
एकएकछः
छःपाँचपाँचसात
एकपाँच
नौआठ
दोशून्यछःछः
शून्य
चारसात
पाँचनौछःआठ
सातपाँचचारचारचार
शून्य
शून्यएकशून्यतीनचार
चारनौ
एकशून्य
शून्य
छः
पाँचचारपाँचतीननौचारनौ
आठशून्यचारशून्य
छःशून्य
चारदोआठ
तीनपाँचसात
तीनछःसात
शून्यआठसाततीन
नौचारदोसातशून्यशून्यशून्य
छःतीन
आठ
सात
तीन
सात
नौ
नौ
तीनशून्यशून्य
शून्यशून्यएक
दो
शून्यएकसातआठ
आठ
शून्य
शून्यपाँचनौ
नौएकएकतीनआठआठचार
चारएकछःचारएक
सातदो
नौशून्यछःपाँचआठ
शून्यनौदोसातपाँच
एकशून्यसातआठसात
छःदोशून्यशून्यसातनौदो
दोनौशून्य
एक
नौएकएकआठछः
आठशून्यशून्यदो
चारदोशून्यपाँच
शून्यछःनौआठएक
शून्यआठआठचारनौपाँचशून्य
चार
पाँच
तीनएक
सातनौएकनौ
शून्यतीन
शून्यएकसातएकछः
एकशून्यदो
तीन
एकएकशून्यतीन
आठपाँच
चार
छः
दो
पाँचआठदोआठतीन
नौचारशून्य
पाँच
चारएकचार
तीनपाँचदोएकसात
चारसातछःशून्य
दोचार
सातपाँचछः
दोदो
सातशून्यनौशून्यदोतीननौ
शून्य
आठआठसात
शून्यएकचारछः
छःपाँचछःएक
साततीनएकदो
छःआठदोतीनशून्य
आठछःसातआठपाँचसातछः
शून्य
शून्यएकतीनपाँचपाँचएकतीन
तीनदोशून्यशून्यनौनौसात
शून्य
छः
दोचारपाँचआठचारचारदो
एकछःनौशून्यआठ
पाँचशून्यतीनचारशून्यशून्यशून्य
चारशून्यपाँचशून्यछः
चारतीनशून्यचारशून्य
नौतीनछःसातदोनौपाँच
एकशून्यतीनआठ
पाँचदोपाँच
आठ
सात
आठनौ
तीन
शून्यआठ
शून्यनौचार
सात
सातशून्यशून्यछःशून्यपाँचनौ
नौनौ
तीनशून्य
नौ
नौ
छःछःदो
नौसातशून्य
दोएकआठशून्य
शून्यछःशून्यशून्यशून्यएकपाँच
पाँचसातसातदो
छःचारचार
दो
आठ
शून्य
शून्यचार
पाँचपाँचएकनौछः
तीनतीन
चारसातपाँच
छःनौ
शून्यआठनौचारसातदोछः
तीनदोतीनतीनशून्यआठपाँच
एक
दोएकतीन
नौचारदो
एकनौनौछःनौ
चार
शून्यछःतीनआठ
छःआठदोशून्यशून्यनौपाँच
आठदोचारआठछः
पाँच
तीनछः
नौआठपाँचआठ
तीनपाँचसाततीन
सातशून्यशून्यचारशून्य
दोशून्यसात
शून्यछःपाँचदोछःदोपाँच
तीन
चार
छः
दो
शून्यशून्यदोतीनसात
आठएक
पाँच
आठशून्यनौशून्यदोनौनौ
तीनआठचार
नौछःशून्यचार
आठशून्यपाँचआठएक
चारतीनसातछःतीन
तीनशून्यशून्यचार
दोसातसात
छःसातएकनौ
चारएकदो
सातशून्यशून्यनौ
शून्य
शून्य
पाँचनौ
सातएकशून्य
चारनौ
एकशून्य
शून्य
छः
एकएकशून्यशून्य
सातनौसातछःछः
छःशून्य
शून्यएक
आठशून्यनौआठ
चारदोदोआठसात
शून्यएकदोशून्यशून्यचारएक
पाँचचारपाँच
पाँचचारछःदोशून्यसातशून्य
शून्यछः
शून्यसात
पाँचएकचारछःचार
छःआठछःछः
शून्यदोपाँच
आठ
दोनौदो
सात
तीन
शून्यछःसाततीन
नौशून्यतीनचारशून्य
सात
एकतीन
नौ
नौ
नौदोएकछःपाँचशून्यएक
दो
आठ
दोदोसातआठतीनछःएक
शून्य
एकआठआठनौपाँचनौसात
पाँचशून्यदोआठशून्यपाँचछः
सातआठचारचारशून्य
छःनौ
एक
शून्यछः
पाँचछःशून्यदोछःशून्यनौ
नौपाँच
चार
छःपाँचतीनशून्यशून्य
छःचारनौ
आठछःदो
शून्यनौनौछः
दोसातशून्यपाँच
पाँच
चारछःनौतीनचारसातएक
नौएक
तीन
आठआठचार
एकशून्यचारपाँचआठचारएक
तीनशून्यएक
चार
छः
दो
एकशून्यशून्यआठपाँच
छःएकशून्यसातएकनौचार
चारआठ
पाँच
चारएकएकचारसात
शून्यएकपाँचशून्य
दोशून्य
शून्यतीनछःएकसात
सातसातनौसातशून्यशून्यचार
सातआठतीन
एकचारशून्य
शून्य
चारशून्यएकपाँचशून्य
पाँचपाँचसातछः
शून्य
शून्यदोएक
शून्य
छः
तीनसातआठशून्यशून्य
नौपाँचदोपाँच
सातचारदोपाँचतीन
एकदोएकनौआठदोचार
चारचार
शून्यसातदो
दोनौआठछःसातसातशून्य
तीनएकतीनसाततीन
पाँचपाँचचारआठतीनपाँचनौ
एकआठएकसात
शून्यआठशून्यदोनौ
सातपाँचचारछःपाँच
आठपाँचएक
तीनदोदो
आठ
सात
आठनौ
तीन
नौतीनशून्यपाँच
सात
पाँचदो
शून्यतीनछःदोआठसातनौ
सातछःछःछःशून्यछःतीन
नौ
तीनआठसातदो
दोशून्य
नौ
शून्यनौशून्यसात
दोछःचारशून्यशून्य
छःशून्यएक
नौशून्यशून्यछःआठएकछः
दो
आठ
शून्य
पाँचएकछःसात
शून्यआठ
आठशून्यसातचार
चारनौएक
नौचारदोपाँचतीनएकछः
एक
पाँचछःदोआठछः
एकसातचारचारएकशून्यशून्य
नौशून्यसातनौआठ
एकनौ
चार
आठआठसातशून्यनौसातपाँच
पाँचसात
शून्यआठछः
छःसातछःछःनौ
पाँच
सातशून्यशून्यचारआठ
शून्यदोदोतीनशून्य
तीनपाँचदोशून्यआठ
छःशून्यदोशून्यपाँचतीनसात
छःशून्यसातचार
नौशून्यशून्यशून्यशून्यचारतीन
तीनशून्यनौतीन
नौएकआठशून्यछः
तीन
पाँचशून्यशून्यएकदो
चार
छः
दो
पाँच
छःपाँच
शून्यसातसातसातएकतीनछः
शून्यछःतीनचारनौ
सातएकशून्यनौ
शून्यपाँचएकपाँच
शून्यतीनदो
शून्यतीनतीनसाततीनछःएक
शून्य
सातआठनौ
आठएकनौनौछः
दोतीनचार
दोनौ
तीनपाँचआठतीन
शून्य
दोएकशून्य
पाँचनौ
चारशून्यचारआठपाँच
शून्य
छः
दोचारपाँचदो
चारशून्यछःशून्य
एकचारछः
आठशून्य
शून्यएकपाँचआठ
नौदोसात
आठसातदोछः
तीनशून्यछःपाँच
आठएकशून्य
एकएकएक
तीननौछःचारपाँचचारसात
आठ
सात
तीन
सात
नौ
दोशून्य
नौ
सातआठदोशून्य
चारचारतीननौशून्यशून्यएक
छःएक
दो
पाँचएकछःदोछःआठपाँच
आठ
शून्य
शून्यपाँच
शून्यआठ
एकदोदोसातशून्यतीनतीन
चारएकतीन
सातदो
तीनतीननौनौतीनसातचार
सातआठ
एक
शून्यशून्य
एकनौ
चार
आठआठदो
शून्यएकआठसात
चारशून्यदोदोसाततीननौ
दोछःपाँच
पाँच
चारछःशून्यदो
आठचार
तीन
चार
छः
दो
तीनचारएकचार
एकआठनौचारचारतीनपाँच
पाँचछःशून्यआठछःनौआठ
सातशून्यछः
दोतीनशून्यछःआठशून्यपाँच
पाँच
आठसातआठदोतीन
सातसातसातशून्यशून्य
पाँचचारचारपाँचशून्य
पाँचआठतीन
शून्य
शून्यआठशून्यदोसात
एकतीनतीनदो
दोशून्यशून्य
छःछः
एकएकशून्यशून्यनौशून्यसात
नौदोपाँचसात
शून्य
तीनशून्यतीनसात
छःपाँचपाँचएकदोएकचार
शून्य
छः
पाँचपाँचचारशून्यचार
चारतीनपाँचएक
तीनशून्य
छःएकएकदो
चारशून्यचारआठआठनौआठ
शून्यएकशून्यशून्यनौ
छःएकसातशून्यसात
सातशून्यसातछः
नौदोचारदोआठचारपाँच
नौशून्यतीनछःशून्यतीनछः
दोशून्यतीनएक
पाँचनौपाँच
नौतीनआठ
शून्यचारएकशून्यपाँचशून्यछः
आठ
सात
तीन
शून्यदो
सात
आठपाँचशून्य
एकनौनौ
नौ
नौ
आठछःछः
छःतीनचारसातदो
नौछःचारनौएक
शून्यशून्यआठ
शून्यएक
चारशून्य
दो
आठ
शून्य
तीनएकपाँचसातछः
दोआठ
सातदो
शून्यनौपाँचआठ
शून्यचारदोशून्यशून्य
छःतीनतीन
एक
आठआठ
शून्यनौशून्यसातआठएकआठ
चार
पाँचसात
पाँच
सातदोशून्यएकछः
तीनछः
पाँचनौचार
दोछःसातशून्यशून्यचारनौ
आठचार
नौएकशून्यशून्यदोतीनसात
एकएकपाँचपाँच
तीन
चारएकदोतीनसात
चार
छः
दो
एकसातशून्यतीनशून्य
पाँच
छःपाँचनौनौ
शून्यचार
नौनौशून्यशून्यएक
तीनपाँचदोचार
एकछः
शून्य
चारसात
आठशून्यदोशून्य
तीनएकतीनशून्यएक
शून्य
दोपाँचआठदोसात
शून्यशून्यतीनदोआठ
आठचारनौ
आठछःशून्यचारचार
शून्यपाँचचारसात
नौचारआठनौशून्यतीननौ
शून्य
छः
शून्यपाँचशून्यछःएकचारछः
पाँचशून्यदो
तीनशून्य
दोछःपाँचदोशून्यसाततीन
सातनौदोपाँच
सातशून्यआठतीनपाँच
छःशून्यचार
शून्यपाँचपाँच
शून्यआठतीनचार
नौसातपाँचएकनौपाँचछः
चारदोआठछः
तीनआठ
छःआठपाँचआठशून्यनौछः
चारछःनौएकएकनौछः
एकदोनौतीनछः
दोएकपाँचतीन
सातशून्यतीननौपाँचशून्यआठ
शून्यशून्यछः
आठ
सात
तीन
शून्यदो
सात
नौ
नौआठदोसातसातएकसात
नौ
शून्यएकशून्यनौतीन
एकशून्य
छःचारचार
चारतीनतीन
दो
आठ
शून्य
दोएकचारआठ
सातचारशून्य
पाँचसातआठ
पाँचछःतीनदो
नौसात
शून्यपाँचसाततीनछः
छःछःनौ
एक
चार
चारतीनपाँचछःएक
पाँच
तीनएक
नौछःसाततीनतीनशून्यनौ
पाँचनौआठतीन
सातनौपाँचशून्यदो
एकएक
शून्यछःशून्यतीन
छःतीनसातशून्यदो
आठचार
तीन
आठदोतीनछःतीनचारएक
एकआठसातचारशून्यशून्यएक
चार
छः
दो
पाँचछः
पाँचशून्यआठएक
पाँच
पाँचएकदो
शून्यशून्यशून्यसातसात
शून्यशून्यआठपाँचशून्य
पाँचतीनपाँचपाँच
चारशून्यएक
सातसातशून्यछःछःनौएक
शून्यनौ
चारछःचार
छःदोछःआठशून्यनौसात
सातआठएकशून्यपाँचतीनशून्य
एकछः
शून्य
शून्य
नौनौशून्यएकदोशून्यशून्य
शून्यदोदोसातदो
शून्य
छः
आठआठनौ
दोछःशून्यसातछःआठशून्य
सातएकआठआठतीन
छःशून्यछःशून्य
तीनचारदोपाँच
दोचारशून्य
शून्यएकनौनौ
छःसातएकचार
शून्यचारचार
तीनदोशून्य
दोदोतीनशून्य
तीननौशून्यशून्यदो
नौचार
आठ
एकतीनआठछःपाँचआठसात
नौतीनशून्यतीनआठपाँचआठ
सात
आठनौ
तीन
सात
चारशून्यपाँच
आठचारआठशून्य
नौ
नौ
दोएक
सातपाँचसात
एकशून्य
तीनदोशून्यशून्य
दोसातपाँच
दो
चारपाँचचारसातछःपाँचएक
आठ
शून्य
शून्यपाँचदोआठदो
शून्यशून्यआठशून्यतीन
एक
पाँचछःपाँचएकआठनौएक
आठशून्यनौ
एकदो
चार
शून्यएकछःशून्य
पाँच
छःआठशून्यदोशून्य
शून्यपाँचचार
शून्यआठसातएक
सातशून्यनौछःदो
छःसाततीनछःचारएकएक
नौसातशून्यपाँचदोएकपाँच
एकचारतीनचारसातदोआठ
तीन
चार
छः
दो
पाँचतीनपाँच
सातचारसात
पाँच
आठतीनदोशून्यसातचारतीन
दोनौशून्यनौपाँच
एकशून्यछःतीनआठ
चारछः
आठछःछःसात
नौसातपाँचआठछः
शून्यनौ
चारआठशून्यएकसात
शून्यतीनशून्यचारआठएकआठ
आठआठनौचारदो
दोसातसात
शून्यतीनचार
नौआठतीनपाँच
तीनसात
शून्य
छःतीनएक
चारशून्यचार
शून्यएकचारनौ
शून्य
सातआठपाँचदोशून्य
चारपाँचनौतीन
दोछःदोपाँचनौ
चारचारदो
सातएकतीनशून्य
शून्य
आठसात
छः
एकसाततीनदो
दोचारपाँचशून्यशून्यआठपाँच
दोतीनतीननौ
शून्यसात
छःशून्यचार
सातपाँचपाँचशून्यएक
नौचार
पाँचएक
पाँचचारशून्यतीन
छःएकनौशून्यशून्यशून्यसात
शून्यछःशून्यदोदो
आठ
सात
तीन
शून्यदो
सात
पाँचशून्यशून्यचारचारछःनौ
तीनशून्यपाँचशून्य
नौनौ
तीनएकशून्यछःछःपाँचसात
नौ
नौ
एकशून्य
दो
तीनआठदोशून्यछःएकदो
आठ
शून्य
तीननौएक
नौपाँचदोछः
दोनौशून्यचारसात
एक
छःपाँचआठ
दोचारआठतीनछःपाँचपाँच
चार
पाँचसात
शून्यतीननौतीनशून्यनौएक
आठछःदो
साततीनपाँचआठ
पाँच
सातसात
शून्यपाँचछःसात
पाँचनौआठतीन
शून्यपाँच
तीनचार
शून्यशून्यएकनौशून्य
आठचार
तीन
चार
छः
दो
नौशून्यशून्य
सातसात
तीनसातचारनौछःछःआठ
पाँच
दोतीनदोचार
नौसातनौनौदो
आठपाँचतीनशून्यएक
सातशून्यशून्यआठ
शून्य
पाँचचार
शून्यदोआठदो
एकशून्यचारशून्यदो
शून्यआठसातशून्यशून्यतीनशून्य
शून्य
पाँचदोपाँचसातनौछःदो
एकशून्यशून्यछःछःएकसात
चारशून्यनौ
शून्य
छः
दोनौतीननौएक
छःनौचारछःशून्य
चारदोएकपाँचएक
दोसातछःतीनएक
नौचारदोशून्यदोछःशून्य
आठशून्य
शून्यएक
एकदोएक
छःशून्यचार
चारपाँचनौआठ
चारचार
शून्यचारछःचार
छःसातशून्यनौनौ
एकशून्यआठआठएक
पाँचतीनतीनछःआठनौपाँच
तीनतीनएकआठ
आठदोशून्य
सातदोशून्यतीनचारआठनौ
तीनआठशून्य
छःतीन
आठ
सात
तीन
सात
चारएकछः
शून्यशून्यसातआठ
नौ
नौ
तीनशून्यपाँचपाँचशून्यछःशून्य
एकनौशून्य
दो
आठ
शून्य
नौसातपाँच
शून्यसातपाँचएकतीनपाँचशून्य
चारशून्यशून्य
एक
चारछःनौ
सातछः
चार
आठशून्यपाँच
नौशून्यछःदोसातदोतीन
शून्यशून्यआठचार
चारसातशून्य
पाँच
एकसाततीननौआठपाँचदो
दोनौचारपाँचआठ
छःपाँचदो
नौएक
दोशून्यछःदोआठ
शून्यशून्यदोएकपाँच
तीन
चार
छः
दो
छःतीनआठचार
तीनपाँचतीनतीनसात
पाँचशून्य
पाँच
तीननौ
शून्यचार
दोचार
दोदो
एकपाँच
शून्य
दोआठछःशून्य
सातनौशून्यएकआठ
सातपाँचतीनचारनौपाँचपाँच
शून्य
शून्यनौनौतीनपाँच
शून्य
छः
एकचारनौशून्यपाँच
नौदोसातदो
शून्यशून्यशून्यआठ
सातनौशून्यदोनौसातपाँच
शून्यआठआठशून्यछःसातचार
तीनछःशून्यछःशून्यतीनएक
पाँचचारचारतीनचार
छःआठदोशून्यएक
छःचारदोतीनदोएकनौ
पाँचएक
तीनदोपाँच
आठ
सात
तीन
तीनशून्यदोशून्य
छःसातचार
शून्यआठ
नौछःएकशून्यचार
शून्यएकतीनशून्यसातशून्यशून्य
सात
आठएकशून्य
सातएकएकदोछःनौएक
एकतीन
पाँचछःछःचार
नौ
आठसातशून्यतीनतीनशून्यपाँच
नौ
एकएकनौनौ
आठतीनछः
चारएकशून्यसातएक
शून्यसाततीनएकचारतीनसात
शून्यशून्यचारसात
दो
आठ
शून्य
नौतीनआठछः
आठशून्यतीनशून्य
चारशून्यनौ
पाँचसातआठ
एक
सातछः
चार
शून्यछःशून्यएक
पाँच
शून्यनौसातएकछःशून्यदो
तीनआठछःसातसातनौपाँच
तीनछः
शून्यपाँच
आठछः
चारएकनौशून्यशून्यदोशून्य
साततीनशून्यशून्य
एकशून्यदो
शून्यसातआठ
तीन
चार
छः
दो
एकछःएकसात
दोचारसातचारआठदोदो
सातसात
आठएक
छःदोनौशून्य
नौआठआठदो
शून्यआठआठशून्यएकचारपाँच
पाँचशून्य
पाँच
नौनौदोशून्यतीनसातदो
आठशून्यछः
सातशून्यशून्य
नौआठ
शून्य
शून्यशून्यनौ
दोएकपाँचशून्यचार
शून्यसातछःछः
छःतीनशून्यशून्यतीन
शून्य
एकशून्यपाँचचारछः
शून्य
छः
नौछःचार
तीनदोछःचारएक
शून्यछःएकसात
एकतीनपाँचआठतीन
नौसातआठनौदोछःसात
चारतीनएकआठतीन
तीनआठ
चारशून्यएकपाँच
आठपाँचशून्यसातशून्य
तीनतीनचारसातशून्यनौनौ
छःशून्यशून्यपाँच
छःपाँचसातपाँचतीननौएक
छःनौतीनपाँचछःशून्यतीन
पाँचएक
पाँचचारनौ
आठ
सात
तीन
एकदोएकतीनचार
शून्यदो
आठशून्यचार
सात
शून्यशून्यछःछःआठ
चारचारछःतीनशून्य
दोपाँचदोनौ
नौ
सातशून्यएकनौ
नौ
पाँचदोसात
दोदोआठ
दोशून्यतीन
चारतीनतीनएकएक
दो
आठ
शून्य
पाँचएकचारदोशून्यआठनौ
सातशून्यचारदोपाँच
सातआठ
शून्यसातनौदो
शून्यनौचारदोसातछःपाँच
एक
शून्यएकसातशून्यचार
दोतीनशून्यसातछःसातचार
एकछःएकदोआठचारआठ
चारछःआठसातदोशून्यपाँच
चार
साततीन
पाँच
सातशून्य
छःदोशून्यशून्यछः
नौआठशून्यएक
तीनशून्यनौआठ
तीन
पाँचशून्यशून्यदो
आठपाँच
चार
दोएकशून्यशून्य
छः
शून्यपाँचआठ
दो
तीनदोछः
आठशून्यतीननौशून्य
शून्यआठपाँच
नौशून्यदोछः
पाँचशून्यछः
पाँच
सातदोनौतीनचार
आठशून्यआठतीनतीनएकछः
शून्यनौ
छःनौपाँच
शून्य
एकतीनएकएकचार
नौनौतीनआठछःशून्यआठ
आठसातपाँच
शून्यचारशून्यशून्य
शून्य
दोएकचारतीनआठ
दोशून्यशून्यदोआठ
नौपाँचदो
शून्यएकपाँचपाँच
चारनौ
शून्य
छः
चारशून्यसातशून्यपाँच
एकदोदो
एकपाँचतीनशून्यछःछःचार
एकआठनौछःतीन
छःसातआठनौ
चारपाँचसात
तीनपाँचसातनौशून्यतीननौ
पाँचएकशून्य
आठएकएकआठदोदोचार
पाँचचारनौचार
आठ
सात
तीन
तीनचारशून्यतीनछःशून्यसात
शून्यआठ
सात
नौ
नौ
नौछः
छःशून्य
छःदोपाँच
शून्यनौनौसातचारचारएक
तीनदोनौदोशून्य
चारशून्य
पाँचतीन
दो
आठ
शून्य
दोचारसातएक
शून्यसातपाँच
नौपाँचशून्य
चारपाँचआठपाँचआठ
नौतीनसातएक
एक
सातदोशून्यछःतीन
शून्यसातशून्य
दोतीनआठशून्यतीन
छःतीनतीनछः
तीनएकएकआठ
शून्यशून्यतीनचारदो
चार
छःछःपाँचसात
पाँचनौतीनदोनौ
एकएकतीनपाँचदो
पाँच
तीनदोएकपाँचएक
तीनसाततीन
आठछः
आठचार
नौपाँचचारछः
शून्यशून्यपाँचछः
तीन
चार
छः
दो
दोतीन
पाँचतीनपाँच
सातनौशून्यपाँचएकशून्यदो
एकदोसाततीन
पाँचशून्य
पाँच
दोशून्य
चारपाँचतीनशून्यएकनौछः
एकछः
शून्य
छःपाँचसातछः
चारआठदोछःएकसातसात
एकपाँचशून्यएकशून्यआठनौ
शून्य
नौनौसातआठशून्यशून्यआठ
पाँचपाँचचारआठशून्य
सातचारदोशून्यचारछःशून्य
शून्य
छः
तीनएकछः
पाँचशून्यनौ
शून्यनौशून्य
छःआठशून्यनौदोशून्यशून्य
चारनौआठनौ
आठतीनशून्यशून्यछःसातछः
शून्यशून्यछःदो
छःछःचारशून्य
सातशून्यचारशून्यएकतीनछः
शून्यशून्यतीन
नौशून्यसातनौचार
आठ
सात
तीन
शून्यएकसातशून्यआठ
सात
तीनशून्य
नौ
नौ
चारतीन
आठसातशून्यआठदोआठएक
आठएकआठतीननौदोछः
दोएक
शून्यसातदो
सातचारसातआठआठ
दो
आठ
शून्य
एकचार
शून्यदोनौ
दोआठ
चारपाँचशून्यआठआठ
तीनएकशून्यनौ
पाँचनौआठएकएकदोछः
एक
शून्यशून्य
चार
एकशून्यछः
पाँचसात
पाँच
चारदोचारसातआठ
छःशून्यनौतीनशून्यचारछः
नौएकएकआठ
दोपाँचपाँचआठदोदोएक
तीन
चार
छः
दो
आठचारनौशून्यतीनतीननौ
नौपाँचएकचारएकशून्यनौ
आठएक
चारशून्यसातचार
चारदोशून्य
पाँचशून्य
पाँच
शून्यदोआठछः
एकदोशून्यछः
एकसातसातछःशून्य
साततीनछःनौ
शून्यदोशून्य
नौसातशून्यपाँचतीन
आठतीनशून्य
एकछःदोनौ
शून्य
दोदोएक
आठचारचारशून्य
छःछःसात
दोनौ
शून्य
तीनआठशून्य
शून्यशून्यशून्यसातनौशून्यसात
शून्यशून्यशून्यसातसात
शून्य
छः
तीनचारआठपाँचएकनौतीन
छःशून्य
चारचारआठछः
सातएकतीनपाँचशून्य
सातशून्य
आठ
सात
तीन
आठदोसातआठनौचारपाँच
सात
नौशून्यएक
शून्यआठशून्यचारसाततीनशून्य
सातदोशून्य
तीनशून्य
नौ
नौ
शून्यतीननौचार
दोचारतीन
शून्यपाँचनौसातशून्य
छःएक
नौदोपाँचतीनआठ
सातचारतीनसात
पाँचछःएकचारछः
तीनदोसात
दो
आठ
छःचारएकसातपाँच
शून्य
शून्यचार
एकपाँचचारशून्यदोआठशून्य
पाँचआठनौनौशून्य
शून्यआठ
दोतीनतीनछःसातपाँचसात
छःनौ
आठपाँचआठएकचार
सातआठ
शून्यनौएक
एक
शून्यशून्य
शून्यशून्यआठचारसात
सातसातएकआठपाँच
पाँचशून्यआठ
एकचारचारनौ
तीनशून्यसात
चार
पाँच
सातशून्य
नौसातपाँचचारशून्यदोतीन
नौनौछः
दोएकतीनदोशून्यपाँचदो
तीन
तीनसातआठशून्य
चार
छः
दो
तीनछःतीनछः
एकनौछःछः
पाँच
पाँचपाँचनौआठचार
तीननौ
चारतीनचारएकआठ
छःचारतीननौ
चारआठनौनौशून्यशून्यनौ
शून्यनौ
नौआठआठ
आठशून्यछः
दोदोआठशून्य
शून्य
चारदो
आठएकशून्यपाँचछः
छःनौदो
शून्य
पाँचएकनौपाँचनौएकछः
सातदोछःएक
चारसाततीनएकएकदोशून्य
शून्य
छः
पाँचसाततीनपाँचतीन
छःशून्य
शून्यएकतीन
तीनशून्य
दोचारपाँचआठनौ
सातदोनौदोसातछःसात
एकछःएकएकसातएकदो
शून्यनौशून्यशून्यछः
दोदोनौशून्यसातचारपाँच
चारशून्यतीनएक
आठ
सात
तीन
शून्यशून्यचारदोतीनचारनौ
एकशून्यचारआठछः
सात
शून्यपाँचतीनआठशून्यछःदो
पाँचसातशून्यसात
नौ
आठसातनौशून्यशून्यदोचार
दोशून्य
नौ
छःपाँचशून्यशून्यचार
दो
आठआठतीनशून्य
आठ
शून्य
नौचारछः
नौसातपाँच
शून्यआठ
एकशून्यएक
शून्यपाँचचारशून्य
आठसातसातशून्यआठ
छःनौनौसातएकसातशून्य
एक
शून्यसातशून्य
चारशून्यछःतीनदोछःछः
नौतीनसात
चार
दोनौशून्यशून्यदो
शून्यछःतीनशून्य
पाँच
पाँचछःशून्य
तीनतीननौ
साततीनशून्यनौएकशून्यचार
शून्यतीनसातचार
दोतीनचारचार
तीन
आठपाँच
एकनौशून्य
चार
छः
दो
चारशून्यसातनौदोसातछः
सातआठशून्यसात
तीनदोपाँचपाँच
तीनपाँचसातशून्य
सातपाँचशून्यआठ
पाँच
चारपाँचनौछःचार
तीनशून्यशून्यचार
साततीननौपाँचशून्यतीनछः
एकसातएकतीन
चारशून्यपाँचएकशून्यनौआठ
शून्य
शून्यचारसात
आठतीनआठनौदोदोतीन
शून्य
शून्यतीन
एकतीनशून्यशून्यदोचारनौ
नौतीनएकछःपाँच
दोएकआठचारचार
शून्य
छः
आठतीनछःछःदोशून्यनौ
पाँचचारसात
दोचारतीनआठआठ
आठशून्य
शून्यएक
तीनपाँचतीन
नौचारपाँचआठएक
आठ
शून्यशून्यएकदोआठ
सात
तीन
पाँचआठ
छःसात
सात
पाँचदो
नौ
शून्यचारदो
एकनौएक
नौ
चारतीनतीनचारआठ
पाँचदो
दोशून्यशून्यशून्य
छःएक
शून्यएकचारछःशून्य
नौनौआठ
छःसातचारछःचार
नौशून्यसातछः
सातआठएकपाँचएकछःशून्य
दो
आठ
शून्य
एकचार
शून्यपाँचशून्यदोआठचारएक
छःआठ
नौसात
आठनौतीनशून्यआठतीनसात
शून्यशून्यदोपाँच
सातआठ
एक
चारसाततीनतीनशून्यसातशून्य
पाँचदोतीनएक
शून्यछः
दोआठएकशून्यआठ
चार
तीनचारनौचारशून्य
चारसातशून्य
पाँच
तीनतीनदो
शून्यदोपाँचशून्यशून्य
एकएक
शून्यनौ
तीन
चार
छः
दो
नौनौएक
आठएक
दोसातदो
नौशून्यएकशून्यएक
शून्यएकछः
पाँचनौआठ
पाँच
तीनदोशून्यआठ
आठदो
एकतीनशून्यचारशून्यछःतीन
शून्य
तीनएकएक
सातछःतीनसात
शून्यपाँचचारशून्यछःचारएक
शून्य
आठछःदोछःशून्यतीनछः
छःछःचारआठशून्य
दोछः
सातशून्यसातएक
शून्य
छः
शून्यचारछःनौशून्य
शून्यआठचारछःएकआठशून्य
दोसातपाँचएकशून्य
छःआठआठशून्य
चारतीनआठपाँच
छःसातसातनौ
छःसाततीन
एकचारशून्यनौतीन
पाँचपाँचनौछःएकनौछः
आठ
तीनचारचारनौपाँच
सात
तीन
शून्यसातसातआठसातछःदो
छःशून्यशून्यतीन
पाँचआठ
आठपाँचएकदो
दोएकपाँच
सात
शून्यशून्यशून्य
नौदोशून्यछःनौ
नौ
नौ
चारएकआठ
एकसातचारदोदो
नौशून्यशून्यनौसातचारआठ
पाँचशून्यपाँचछःआठआठदो
दो
आठ
चारपाँच
एकछःशून्यदोतीनपाँचपाँच
शून्य
सातएकनौआठ
सातदो
सातछःदोआठ
आठशून्यतीन
एक
दोछःशून्यछःछःपाँचनौ
चारदोछःदोतीन
एकनौ
दोसातसातछः
दोचारपाँचतीनछः
चार
पाँच
पाँचआठनौनौ
शून्यदोदोपाँच
तीनछः
नौदोनौ
छःचारचारशून्यतीन
एकएकआठआठ
पाँचएकसात
पाँचछःछःचारशून्यदोतीन
शून्यछःशून्यशून्यआठदोएक
तीन
चार
छः
दो
सातसात
शून्यपाँचशून्यआठशून्यशून्यशून्य
पाँच
आठशून्यसात
चारछःआठचारदोशून्यएक
दोशून्य
शून्यपाँचशून्य
शून्यचार
छःआठछः
शून्यतीनशून्यचारसातदोएक
आठतीनशून्य
शून्य
नौछःएक
तीनसातएकतीन
शून्य
शून्यपाँचचारनौआठदोशून्य
शून्यएकनौएक
चारनौचारसाततीन
शून्यसातचार
नौछःनौ
एकशून्य
आठपाँचदोचारआठ
शून्य
छः
आठतीनतीनपाँचपाँच
चारशून्यसातपाँच
छःशून्य
तीनचारतीननौशून्य
पाँचचारतीनदोदोआठसात
पाँचनौचारपाँचसातनौपाँच
चारएकपाँचदो
सातनौशून्य
छःसातशून्यदोपाँचपाँचतीन
तीनचारएकआठ
आठ
दोनौपाँचसातशून्यनौएक
सात
तीन
सातएकतीननौशून्य
सात
नौनौ
नौ
नौ
नौतीनआठआठचार
दो
आठ
शून्य
छःसातआठसात
शून्यचार
तीनतीन
एकएकचारआठपाँच
एकशून्यछःतीनएक
सातदो
शून्यआठदोदोशून्य
एक
शून्यशून्य
तीनतीनछःनौछःचारचार
शून्यपाँचतीन
एकदो
चारआठदोछःसातदोतीन
चार
दोएकशून्य
पाँचशून्यआठछः
दोनौशून्यसात
नौतीनपाँच
पाँच
चारशून्यशून्यछः
एकएकतीनशून्यदोआठतीन
तीनआठएकशून्यएकसाततीन
छःशून्यपाँचदो
तीन
आठपाँच
चार
छः
आठपाँचशून्यछःपाँचआठशून्य
दो
शून्यतीनशून्यछःआठ
आठनौचार
सातसात
एकचारचारतीन
तीनपाँच
पाँच
साततीननौपाँचएक
पाँचचारछःदोचार
नौदोतीन
शून्य
एकसातआठ
तीनचारनौचारतीन
तीनआठएकछःतीनचारशून्य
शून्य
आठचारनौ
पाँचतीनसातआठतीन
शून्यएकनौशून्यशून्यदोएक
छःशून्यतीनएकतीन
शून्य
छः
चारसातसात
छःएकदो
दोसातशून्यशून्य
सातनौ
दोचारशून्यछः
शून्यचारशून्यशून्यनौशून्यएक
छःछःशून्यएक
आठसातछःपाँचशून्य
आठ
सात
तीन
शून्यतीनशून्य
पाँचआठ
छःसात
सात
चारएकछः
एकपाँचदोआठचार
नौ
शून्यआठसातपाँचपाँच
पाँचछःशून्यसात
नौ
नौपाँचचारसातछःआठआठ
नौछःतीननौसातशून्यशून्य
नौएकआठशून्यदोशून्यसात
सातदोपाँचशून्य
दो
आठ
चारपाँच
शून्य
शून्यपाँच
शून्यचार
दोनौदोदो
सातचारआठशून्यनौ
शून्यसातसातएकदो
शून्यसाततीनशून्य
एक
चारशून्यदोशून्यएक
चार
दोआठसात
पाँचशून्यचारचारशून्यआठसात
पाँच
एकएक
नौएक
एकआठआठ
शून्यनौ
तीन
चार
छः
दो
पाँचतीनपाँच
सातसात
आठनौदो
पाँचछः
नौसातपाँचचार
पाँच
नौनौपाँचशून्य
तीनआठछःछःछःतीनपाँच
दोएकनौशून्यशून्यनौशून्य
दोशून्यशून्यतीनएकदोदो
सातशून्यचारशून्यएक
आठशून्यतीनदो
शून्य
छःतीनसातनौ
शून्यपाँचशून्यदो
शून्य
सातछःचारशून्यछः
चारदोतीननौनौतीनदो
तीनशून्यछः
तीनछःपाँच
तीनतीनछःआठआठदोसात
शून्य
छः
आठशून्यतीननौदोदोएक
शून्यदोशून्यशून्यनौ
पाँचचारदोपाँचआठपाँचआठ
शून्यएकचारतीनएकशून्यशून्य
आठनौशून्यतीन
पाँचदोशून्यपाँचछः
चारसातनौ
आठ
सात
तीन
दोनौछः
एकशून्यचारएक
सात
नौएक
नौसातआठएकशून्यशून्यदो
नौ
नौ
छःसातएकसात
आठशून्यछःनौतीन
शून्यआठदोनौआठ
शून्यछःशून्यशून्य
छःएक
एकशून्य
शून्यसातदो
तीनआठतीनचारनौ
शून्यएक
एकपाँचशून्य
छःसातआठएकछःदोपाँच
दो
आठ
सातशून्यनौचार
चारपाँच
शून्य
सातचारपाँचनौपाँच
दोआठपाँच
चारआठतीनशून्यसात
छःआठ
एक
एकदो
एकनौ
छःएकतीनशून्यएकपाँचआठ
चार
पाँचसात
पाँच
सातशून्यनौएकशून्यशून्यशून्य
शून्यशून्यसात
सातशून्य
पाँचदोशून्यआठ
तीनसाततीन
शून्यपाँचपाँचशून्यपाँच
एकशून्यशून्य
आठआठशून्यचारछःछःतीन
नौचारएक
तीन
तीनआठछःसातपाँच
आठपाँच
चार
छः
दो
तीनआठएक
पाँच
सातसाततीनएक
दोएकएकएकछःआठपाँच
छःशून्यएक
आठचारशून्यसातछःएकनौ
तीनचारदो
एकपाँचचारनौशून्य
सातचारआठआठशून्य
शून्यशून्यदोछःछःशून्यनौ
छःशून्यदो
शून्य
नौसातशून्यशून्यदो
शून्य
पाँचनौ
चारनौएकसात
शून्यपाँचतीनतीननौ
शून्यआठनौछः
दोआठनौशून्यसात
आठशून्य
शून्य
छः
दोपाँचशून्यछः
सातदोपाँचएकसातछःचार
छःनौतीन
चारतीनछःदो
चारचार
नौआठदोनौशून्य
नौसातएकतीनछः
शून्यचारसातएक
आठ
शून्यएकदोचारचारशून्यसात
सात
शून्यनौछः
तीन
सात
पाँचदो
शून्यआठतीनशून्य
पाँचपाँचछःनौ
दोएकशून्यदोतीनदोछः
नौनौ
शून्यनौपाँचछःशून्यछःदो
नौ
नौ
चारएकआठ
चारशून्यशून्यचार
एकशून्य
तीनपाँचचारपाँचएक
दो
आठ
शून्य
छःआठशून्यचारदो
आठदोचारछः
दोशून्यएकआठसातनौतीन
शून्यदोदोआठपाँचशून्यपाँच
सातसातआठदोशून्य
आठदोचारदोदोपाँचपाँच
एक
शून्यशून्य
दोशून्यआठछःएकदोएक
तीनएकएकशून्यनौसातसात
शून्यएकशून्यशून्यचार
पाँचएकनौ
चार
पाँचनौएकदोछःशून्यनौ
पाँचसात
तीनपाँचछः
छःचारनौ
एकतीनशून्यशून्य
पाँच
शून्यसातपाँच
तीनशून्यदोछःतीनशून्यतीन
शून्यशून्यचारआठतीन
शून्यपाँच
चारछःशून्यआठनौ
तीन
शून्यपाँचदोएकचार
आठपाँच
चार
छः
शून्यचारपाँचछःएक
दो
सातशून्यछः
चारआठ
छःदोसाततीनआठआठएक
पाँच
नौशून्यशून्यआठछःआठशून्य
तीनआठचार
चारएक
नौतीनछःपाँचचार
शून्य
एकशून्यनौदो
चारएकआठशून्य
आठतीनचारशून्य
शून्य
शून्यतीनसातशून्यछः
छःतीनएकचारशून्यएकनौ
नौदोतीनदोचार
शून्यसातदोशून्य
एकपाँचसाततीननौ
शून्य
छः
एकछःसातनौतीन
दोनौनौछःनौएकएक
सातनौ
नौपाँचआठ
चारचारपाँच
नौचार
छःपाँचशून्य
आठ
सात
तीन
सातचारचारतीन
छःसात
सात
तीनसातछःचारतीनतीनदो
पाँचएकछः
नौ
पाँचनौआठशून्य
दोशून्य
नौ
एकशून्यसातदो
दोसातशून्यदो
दोपाँचशून्यनौ
आठसातएकपाँच
दो
आठ
शून्य
सातचार
आठशून्यएक
नौसात
आठछःएकछः
सातसातनौचार
एक
आठतीनपाँचतीनशून्य
चार
तीननौनौ
चारदोदोसात
पाँचएकतीनतीनएक
नौनौएकतीनछःशून्यचार
दोशून्यदोशून्यतीनएकनौ
पाँच
एकशून्यआठछःचारचारपाँच
शून्यपाँच
चारछःसातछःसात
तीनछःदोचार
तीनशून्यएकशून्य
तीन
नौशून्य
चार
शून्यदोछःछः
छः
दो
एकएकदोशून्यचार
शून्यनौआठ
दोसातशून्यशून्यशून्य
तीनपाँचदोतीन
पाँच
चारशून्यचारआठ
शून्यसातसातएक
छःशून्यतीनसातएक
सातपाँचशून्यसातचारसातचार
पाँचशून्यशून्य
शून्य
छःछः
साततीनशून्यपाँच
छःपाँचसात
शून्य
दोचारपाँच
शून्य
छः
छःशून्यआठशून्यपाँच
छःतीनचार
शून्यदोएक
नौतीन
नौचार
पाँचदोपाँच
चारदोआठदोपाँचचारएक
शून्यशून्य
आठ
सात
तीन
दोदोतीन
सात
आठआठतीनदोशून्यनौछः
नौ
पाँचएकसातआठनौदोएक
शून्यनौसातनौपाँच
दोछःनौएकदो
नौ
शून्यछःआठशून्यआठएकपाँच
एकशून्यतीनशून्यशून्यछःपाँच
चारआठदो
शून्यएकपाँचछःदो
पाँचआठनौ
एकशून्य
आठचारनौशून्यएकछःशून्य
दो
आठ
शून्य
तीनआठशून्यशून्यशून्य
एकचार
शून्यपाँच
सातछःएकनौ
आठएकएकआठसातशून्यछः
सातदो
शून्यशून्यशून्य
छःएकआठ
तीनछःएकतीनचार
आठशून्यचारतीन
एक
शून्यशून्य
नौचारतीनशून्यशून्य
सातचारएकनौशून्य
शून्यसात
नौशून्यशून्यदोनौचारछः
चार
छःचारचारनौछः
आठसाततीनदोचारशून्यछः
चारदोतीनपाँचचार
पाँच
दोएकछःतीन
एकएकनौपाँच
दोछःशून्य
चारछःपाँचनौतीनतीनशून्य
सातदोआठशून्यपाँच
शून्यसातसातआठ
चारसातएकशून्यछः
पाँचसातशून्यतीनचार
छःआठपाँच
शून्यनौ
तीन
आठतीनदो
चार
छः
दो
शून्यएकएकतीन
तीनछःसातछःआठशून्यनौ
पाँच
सातपाँचपाँचतीननौसाततीन
पाँचचारआठछःदोशून्यदो
एकचारशून्य
शून्य
एकदोपाँचनौसात
दोनौ
शून्यछःनौआठ
शून्य
तीनसातशून्यतीनएकपाँचदो
आठआठनौतीन
शून्य
आठसात
छः
एकशून्यएकचार
पाँचसातछःपाँच
एकसात
सातपाँच
दोचारचारपाँचछः
छःछःचार
शून्यआठचार
तीनशून्य
नौनौदोतीनसातआठएक
शून्यएकशून्यनौशून्य
नौपाँचपाँचतीनआठपाँचएक
तीननौएकदो
पाँचएकशून्य
छःछःशून्यपाँचशून्यचारएक
आठ
सात
तीन
पाँचआठ
सात
दोपाँच
सातदोशून्य
नौ
नौ
चारदोशून्यशून्यदोसातएक
नौनौआठ
दो
आठ
चारपाँच
शून्य
शून्यसातनौशून्य
छःछःशून्यआठदो
सातदोनौ
दोआठपाँचपाँच
सातशून्यपाँचआठसातनौनौ
छःचार
एक
चारदोसात
छःतीनशून्यशून्यछःपाँचएक
चार
तीनदोएकदोशून्यछःशून्य
पाँचनौछःएकतीनछःआठ
पाँच
छःएकछःदोचार
तीनआठदोदो
चारशून्यनौएकसातआठशून्य
आठचारचारचारआठसातआठ
आठछः
नौएक
शून्यतीनशून्यशून्यचार
सातशून्यचारपाँच
एकचारसातचारतीनचारनौ
तीन
चार
छः
दो
शून्यदोशून्यसात
शून्यएकनौदोचारआठचार
एकशून्यशून्य
चारशून्यसात
आठतीन
आठतीनसातचारदो
सातछःनौशून्य
पाँच
तीनतीनएकशून्य
दोसातदोछः
चारएक
तीनशून्यचारसात
शून्यनौ
दोदो
शून्य
शून्यशून्यनौ
सातसाततीनतीनएक
छःतीनआठशून्यआठ
शून्य
नौसातएकआठएकदोएक
तीनदो
शून्यचारपाँचतीन
नौदोपाँच
एकपाँचदो
शून्य
छः
पाँचसातएक
एकएकसातपाँच
दोछःसाततीननौ
पाँचछःपाँचछः
नौतीन
पाँचएक
शून्यएकआठ
आठआठछःनौशून्य
आठ
सात
तीन
सात
शून्यदोपाँचपाँचशून्य
नौ
नौ
शून्यसातपाँचचारशून्य
पाँचदोतीन
शून्यएकशून्यपाँचशून्यसातछः
चारएक
दो
आठ
शून्य
नौचारछः
एकचारतीननौछः
दोशून्यनौनौसातशून्यशून्य
नौसात
नौशून्यआठतीन
एक
एकचारतीनशून्यनौदोतीन
सातशून्यएकशून्यतीनछःशून्य
शून्यचारपाँचशून्य
शून्यचारचारचारशून्यशून्यआठ
नौपाँच
चार
पाँचसातछःछःसात
छःतीनशून्यचारछःतीनआठ
नौएकपाँचपाँचछः
पाँच
शून्यदोशून्यपाँच
तीनछः
एकतीननौतीनदोपाँचचार
नौएकनौशून्यछः
चारएकछःदोएक
पाँचआठचार
शून्यपाँचसाततीनशून्य
छःदोदोनौ
शून्यनौ
तीन
चार
छः
दो
चारदोछः
सातसात
आठएक
पाँचतीनदो
आठसातसातएक
दोतीनपाँच
पाँच
तीननौशून्यशून्य
एकतीनएक
आठचारतीनपाँच
सातशून्यशून्य
छःनौनौचारआठशून्यशून्य
शून्य
शून्य
तीनसातनौआठशून्य
शून्यसातचार
शून्यचारनौछःचार
शून्य
छः
आठआठनौशून्य
पाँचशून्यशून्य
शून्यदोपाँचआठछःचारशून्य
सातचारआठनौआठ
आठतीनएकएक
चारसातशून्यछःसात
दोशून्यछःछःएकदोशून्य
पाँचएक
एकसातशून्य
आठ
सात
तीन
एकसातआठआठ
सात
चारशून्यपाँच
चारएकआठदोआठसातपाँच
नौ
नौ
छःशून्य
छःएक
दोचारसात
दो
आठ
दोछःशून्यदोचारपाँचशून्य
शून्य
दोएकछःआठ
शून्यपाँच
शून्यदोनौसातआठ
तीनशून्यशून्यएकपाँचतीनसात
तीनतीन
सातछःपाँचनौतीन
सातशून्यचारतीनपाँचपाँचसात
चारसातएकतीननौ
तीनएकशून्यआठएकसातआठ
एक
छःआठशून्यतीनदोशून्यआठ
नौएकचारछः
शून्यछः
दोदोएकआठशून्यशून्यचार
चार
तीनशून्यशून्यनौशून्यछःनौ
पाँचआठशून्यसातदो
पाँच
आठपाँचचार
पाँचदोचार
आठचारआठसात
शून्यपाँचएकशून्यतीनपाँचशून्य
शून्यनौ
चारपाँचतीन
तीन
चार
छः
दो
पाँच
शून्यशून्यशून्यआठशून्यसातचार
दोतीनतीन
साततीनदो
एकछः
शून्यसातशून्य
एकनौचार
शून्य
चारशून्यपाँचदोछः
शून्यतीनछःतीन
आठनौआठ
सातछःतीनएक
शून्यछःसातनौतीन
शून्य
एकशून्य
शून्य
छः
नौनौछःचारसात
तीनसातदोतीन
शून्यछःपाँचछःपाँचसातछः
छःशून्यआठएकदो
तीनशून्यदोपाँचनौ
तीनआठ
एकदोनौशून्यशून्य
नौचारनौसात
सातनौदोआठतीन
छःदोशून्यएकशून्यपाँचशून्य
शून्यदोशून्यसात
पाँचएक
सातचारछः
शून्यशून्य
आठ
पाँचशून्यचारनौदो
सात
तीन
सात
नौनौ
नौ
नौ
दोछःएकपाँचशून्यपाँचनौ
आठदोसातशून्य
नौपाँचछःसात
चारआठआठछःआठ
आठछःशून्यदो
पाँचतीन
चारशून्य
छःछःशून्य
दो
दोशून्यदोसातसातपाँचपाँच
आठ
शून्य
एकचार
छःएकतीननौ
दोदोचार
दोसातचारएकपाँच
शून्यचारदोछःएकपाँचचार
चारआठचारसातसात
एक
दोआठ
एकआठछःशून्य
पाँचपाँचआठतीन
पाँचआठदोशून्य
सातछः
चार
आठशून्यआठ
पाँच
छःनौदोछः
सातएकएक
छःदोचार
छःचारशून्यएक
आठआठपाँचशून्यनौ
तीन
चार
छः
दो
शून्यदोनौचारदो
नौशून्यशून्य
शून्यतीननौआठशून्यचारचार
सातसात
एकसातपाँचपाँचशून्यसातनौ
नौचारएकतीनशून्यतीनशून्य
पाँच
शून्यसातदोचारनौएकतीन
सातशून्यछःआठदो
पाँचनौपाँचएकदो
शून्यपाँचदोसात
छःचारतीनतीन
शून्यनौ
शून्यएकशून्यशून्यआठतीनएक
नौदोतीन
शून्य
सातआठनौ
आठसातचारनौसात
दोएकनौशून्यसात
शून्य
पाँचतीनसात
तीनछःपाँच
एकशून्य
एकचारशून्यपाँचचार
शून्य
छः
आठछःशून्यशून्यशून्यआठआठ
आठशून्य
शून्यएक
चारतीनछःसातदोशून्यछः
नौआठपाँचएकशून्यदोदो
तीनसातनौतीन
तीनपाँचसातशून्यशून्यएकछः
चारछःसातआठ
तीनआठचारशून्यपाँच
पाँचदोपाँच
आठ
सात
तीन
सात
शून्यआठसात
तीनशून्य
नौ
दोशून्य
नौ
छःदोपाँच
एकशून्यतीनएक
चारशून्य
दो
आठ
शून्य
शून्यदोनौपाँचछःतीनदो
दोआठ
चारआठएकछः
नौतीननौछःनौ
एक
नौशून्य
नौपाँच
चार
तीनपाँचछः
साततीन
छःएकशून्य
पाँच
शून्यसातसातचार
दोनौछःतीनशून्यनौछः
तीनएक
तीनदोदोदो
चारशून्यतीनचारतीन
शून्यचारशून्यशून्यशून्यसातचार
आठपाँचचारपाँचएक
चारचारसातपाँचआठचारछः
सातदोचार
शून्यतीन
आठदोशून्यछःएक
तीन
चार
छः
दो
दोशून्यदो
एकएकआठशून्यशून्य
पाँच
चारआठदोसात
सातसातनौ
एकशून्यपाँचनौचारपाँचआठ
तीनतीनछःसात
शून्यतीननौ
पाँचदोआठएक
शून्यछःआठपाँच
शून्यशून्यशून्यनौ
शून्य
पाँचशून्यएकतीनपाँच
छःनौएकदोतीन
छःछःसात
शून्य
दोएकशून्य
एकचारशून्यआठ
नौसातनौ
पाँचतीनसातपाँचसातशून्यचार
आठशून्यछःआठ
शून्य
छः
दोपाँचचारएक
शून्यशून्यदोशून्यचार
आठशून्यआठसातआठ
शून्यएकछःचारचारछःदो
चारतीनतीनएकआठ
तीननौशून्यपाँचछःशून्यआठ
नौआठछः
सातशून्यआठआठसातछःपाँच
पाँचशून्यचारसात
शून्यसात
शून्यछःतीन
आठ
सात
आठनौ
तीन
एकपाँचपाँचपाँचनौ
सात
पाँचदो
दोनौदोसातआठशून्यसात
नौनौ
नौ
नौ
छःशून्य
चारदोछःछःनौनौशून्य
सातएकतीनआठतीनशून्यनौ
छःचारनौपाँचसात
दो
आठ
शून्य
एकचार
दोछःएकनौ
नौसात
छःचार
एक
चारतीनदो
शून्यशून्य
पाँचआठआठदोचारतीनसात
चार
नौआठपाँचशून्यशून्य
पाँच
पाँचदोनौचारचारपाँचसात
छःतीनछः
एकपाँचपाँच
नौदोशून्यचारशून्य
नौपाँचशून्यआठएक
एकएक
आठशून्यशून्यसातशून्यशून्यछः
शून्यनौसातएकआठ
तीन
चार
छः
दो
शून्यदो
शून्यतीनछःनौनौ
सातचारसात
सातसात
एकतीनतीनचारनौशून्यआठ
पाँच
छःपाँच
छःपाँचनौ
एकतीनएकसातनौछःतीन
चारछःचार
साततीननौछः
तीनआठदोनौआठनौशून्य
शून्य
शून्यएकनौशून्यछः
चारसात
पाँचचारदो
शून्यतीनशून्यएकशून्यआठचार
शून्य
तीनचारएकशून्य
शून्यदोएक
दोशून्यशून्यतीनतीन
एकशून्य
दोतीनशून्यसातछःसातशून्य
शून्यचारछः
शून्य
तीननौपाँचदो
छः
आठपाँचचारशून्य
चारएकसातआठआठ
तीनपाँचशून्यदोतीन
शून्यचारशून्यआठ
सातशून्यशून्यशून्य
आठ
सातदोछः
सात
तीन
सात
दोपाँच
छःएकआठशून्यपाँचतीनआठ
नौनौ
नौ
तीनसातएकचार
नौ
आठछःछः
दोपाँचएकछःछःदोसात
पाँचनौएकएकदो
आठछःदोदो
शून्यएकचारशून्य
दो
आठ
शून्य
पाँचछःशून्यनौचार
आठशून्यसातआठशून्यपाँचतीन
चारचारआठसात
नौसात
एक
आठएकतीन
एकदो
शून्यछः
चार
नौशून्यशून्यएक
पाँच
आठसातसातसातएकशून्यशून्य
सातशून्यदोपाँचसातआठआठ
नौनौशून्यसातछः
तीनचार
शून्यशून्यसात
पाँचएकसात
एकदोशून्यएक
सातदोशून्य
छःनौचारआठ
तीन
आठतीनदो
चार
छः
दो
आठछःआठएकएक
पाँचछः
नौआठपाँचचार
पाँच
शून्यशून्यपाँचदोशून्य
चारचारछःएकशून्यआठचार
शून्यदोचारछः
दोछःछःचारआठआठपाँच
शून्यतीनतीन
तीनएकनौपाँचआठ
दोदो
पाँचतीनसातदोनौ
शून्य
नौदोएकपाँच
एकशून्यछः
चारपाँचशून्यचारदो
छःएकछः
दोदोएकएकचार
शून्य
साततीननौ
चारएकआठशून्यआठ
चारशून्यनौ
शून्य
छः
तीनआठशून्यशून्य
एकशून्यएकनौतीनशून्यनौ
शून्यएकपाँचनौआठ
तीनपाँचछःचारशून्य
दोतीनसातपाँचदोशून्यछः
दोचारनौछः
छःपाँचशून्यतीनशून्यशून्यआठ
पाँचएक
सातशून्यतीनदोपाँचतीनपाँच
आठ
शून्यदोछः
सात
आठनौ
तीन
साततीनएकसातआठदोतीन
छःसात
सात
तीनशून्य
नौ
नौ
शून्यनौएकतीन
चारनौतीनछःतीन
शून्यपाँचआठशून्यसातपाँचशून्य
दो
आठ
शून्य
एकआठछःतीन
पाँचसातएकछः
छःआठ
शून्यचारएकचारशून्यशून्यआठ
चारपाँचसातछःशून्यतीनपाँच
तीनदोएकपाँचआठसाततीन
एक
तीनतीनछःआठ
पाँचतीनचारतीनशून्य
आठशून्यआठआठ
चार
पाँचपाँचतीनआठछः
सातएकचारनौएक
तीनशून्यछःचार
पाँच
आठछःसात
नौतीननौचार
एकतीननौसातदोआठतीन
नौनौछःपाँचशून्यतीनशून्य
चारएकआठपाँच
छःदो
नौआठशून्यपाँच
आठदोपाँच
तीन
चार
छः
दो
दोसातशून्यआठपाँच
नौशून्यआठशून्यशून्यशून्यनौ
आठएक
चारदोसातआठ
पाँच
शून्यचारचार
सातछःछः
दोशून्य
चारशून्यएक
शून्यचारसातसात
आठशून्यचार
सातदोतीनशून्यपाँचदोछः
शून्य
चारदो
शून्य
तीनदो
शून्यनौशून्यएकएक
एकशून्य
शून्य
छः
एकसात
पाँचसातपाँचपाँचशून्यसातचार
तीनआठनौचारचारआठचार
पाँचनौसात
छःशून्यएकशून्यशून्यछःतीन
सातनौ
छःदोचारनौ
दोशून्यपाँच
दोनौदोशून्यशून्यसातएक
एकएकदोएकचार
पाँचएक
एकसातशून्य
आठ
सात
तीन
सातशून्यशून्यएक
शून्यआठ
सात
शून्यसातचारशून्य
शून्यशून्यशून्य
शून्यतीनपाँचएकनौ
शून्यपाँचशून्यछःतीन
नौ
नौ
छःशून्य
शून्यदोदोदोशून्यनौपाँच
छःनौशून्यछःआठ
दो
आठ
शून्य
दोचारशून्य
शून्यदोपाँचछःनौ
नौनौदोआठआठ
चारसातचार
नौपाँचशून्य
नौदोदोदो
एकपाँचएकचार
तीनचारआठतीनतीन
एक
दोशून्यचार
दोपाँचनौनौशून्य
चार
पाँचसात
आठशून्यछःएकशून्यशून्यदो
छःचारचारसातएक
सातनौएकपाँचतीन
पाँच
पाँचतीनसातआठछः
सातशून्यदोनौदोएकतीन
सातशून्यचारछःपाँच
शून्यनौशून्यशून्यपाँचशून्यशून्य
आठचार
तीन
चारपाँचनौसात
एकनौशून्य
चार
छः
दो
पाँचसातचारनौचार
चारआठएकचारतीन
पाँचशून्य
एकदोचारएक
पाँच
तीननौ
चारएक
तीनशून्यपाँचदोतीनतीनछः
छःतीनपाँच
दोआठशून्यसातसात
नौआठ
शून्य
शून्य
आठशून्य
शून्य
छः
छःछःआठपाँच
आठपाँचदो
शून्यनौसातदो
शून्यएकशून्य
तीननौआठ
शून्यसातआठचारचारशून्यशून्य
चारछःनौनौछः
शून्यशून्यपाँच
तीनछःशून्यतीन
सातनौतीनआठनौतीनएक
शून्यएकदोशून्य
नौचार
छःतीनदोपाँचशून्यशून्यशून्य
नौशून्यचारपाँचएकनौएक
आठ
सात
शून्यनौछःदोछः
तीन
शून्यसातसात
सात
पाँचपाँच
नौ
छःएकएकतीनआठशून्यतीन
दोशून्य
नौ
एकछःनौ
शून्यएक
दोछःचारदोएकएकशून्य
साततीनशून्यदो
दो
आठ
शून्य
शून्यआठनौपाँचचारशून्यदो
आठतीनदोसात
एकछःसातदो
शून्यशून्यशून्य
नौसात
छःशून्यएकपाँचएकदोतीन
शून्यसातनौनौचारनौदो
एकशून्यछःशून्यचार
एक
छःशून्यदो
एकनौ
सातचारचारसातनौ
चार
पाँच
एकआठछः
आठएकसाततीन
दोशून्यदो
तीनचार
एकएक
चारछःशून्यशून्य
सातचारतीननौ
तीन
शून्यसातएकछः
आठसातसातशून्य
चार
छः
दो
शून्यदोनौशून्यछःतीनदो
एकचारदोतीनतीन
सातशून्यछः
पाँचछः
पाँचएकसातशून्यशून्यसातपाँच
पाँच
तीनशून्यतीनएकचार
शून्यचारछःचारशून्य
पाँचशून्यनौआठचारएकपाँच
शून्य
चारसात
नौचारआठ
छःनौदोएकएकतीननौ
तीनतीनआठ
शून्य
शून्य
छः
छःपाँचशून्यनौनौ
तीनशून्यआठतीनछःदोआठ
शून्यएक
तीनचारनौतीनछःसातएक
छःनौछःएकशून्य
आठएकशून्य
पाँचपाँचनौछः
दोदोसात
नौशून्यआठशून्यपाँच
आठ
सात
आठनौ
तीन
शून्यशून्यशून्यपाँच
दोसात
सात
सातछःआठदोनौ
शून्यशून्यसातआठ
नौ
नौपाँचचार
नौ
पाँचसातआठपाँचआठतीनआठ
नौआठदोएक
शून्यचारएकछः
चारदोपाँचदोछः
दोशून्यएक
आठआठचारतीनसात
दो
चारशून्यतीनशून्यनौशून्यएक
आठ
चारपाँच
शून्य
शून्यदोशून्यचारशून्यपाँचसात
सातदो
दोचारआठशून्य
एक
सातचारसातचारदोनौआठ
सातनौशून्यछःदो
नौनौशून्य
एकदो
चारतीननौ
तीनएकएकआठ
चारछःनौ
शून्यपाँचआठनौतीन
चार
साततीनपाँचआठ
पाँच
दोछःचार
शून्यतीनशून्यदो
शून्यनौ
तीन
नौसातशून्यआठतीनतीनदो
चारशून्यपाँचशून्यशून्यदोछः
चार
छः
दो
दोचारएकशून्यशून्यनौपाँच
शून्यनौदो
चारआठ
तीनएकएकसात
सातएक
शून्यपाँचसातछःआठ
पाँच
छःपाँच
आठशून्यसात
आठचारछःआठ
दोशून्य
एकआठशून्यचार
सातसातआठपाँचनौएकतीन
नौछःचारदो
एकपाँच
शून्य
तीनशून्यशून्यदो
शून्य
छःतीनशून्यतीनचार
शून्य
छः
छःसातपाँच
आठशून्यशून्यसातछःनौएक
आठदोसातशून्यदो
एकतीनपाँचतीनछः
आठआठचारचार
शून्यनौआठएकनौ
नौसातनौतीनआठछःशून्य
आठ
सात
तीन
पाँचसातदोशून्यआठ
शून्यचारनौ
सात
शून्यछःपाँचएकपाँच
पाँचपाँच
नौ
शून्यपाँचछःदोशून्यछःतीन
नौ
तीनदोतीननौशून्य
दोतीनशून्य
छःशून्य
छःशून्यशून्यतीनआठनौचार
चारशून्यआठ
पाँचछःएकशून्यएकनौनौ
पाँचदोआठदोदोपाँचदो
शून्यसातदो
दोआठसातएकचार
पाँचतीन
दो
आठ
शून्य
एकचार
तीनतीनछःशून्य
नौछःएकछः
दोछःशून्यछःपाँचशून्यनौ
छःनौ
सातनौतीनशून्यसात
एक
तीनपाँचचारचार
नौनौचारछः
शून्यआठआठदो
दोएकतीन
चार
पाँचसात
शून्यएकआठतीन
शून्यनौशून्यनौदो
पाँच
तीनशून्यचारशून्यपाँच
नौएकसातआठआठ
तीनआठनौएकशून्यएकचार
पाँचआठपाँचसातशून्यचारतीन
तीनपाँचनौ
शून्यदोएकछः
तीन
चार
चारपाँचतीनशून्य
छः
दो
दोपाँचपाँच
सातसात
पाँचशून्य
पाँच
छःसातदोआठ
चारदोनौसातदो
नौचारशून्यआठ
चारछःचार
सातपाँचएक
एकआठछःपाँचछःशून्यशून्य
शून्य
शून्य
आठसातशून्यशून्यछःआठचार
सातएकपाँचदोतीन
एकनौपाँचआठतीन
आठशून्यआठएकसाततीनसात
शून्य
छः
एकदोशून्यसाततीनआठदो
आठशून्य
चारआठनौआठछःतीनएक
छःशून्य
आठएकछःदो
नौशून्यतीन
नौछःछः
दोतीनसात
छःचारशून्यदोशून्य
पाँचशून्यचारदोशून्य
चारआठशून्यशून्य
छःदोदो
शून्यशून्य
आठ
सात
तीन
शून्यदो
शून्यआठ
आठशून्यतीनतीनदो
सात
शून्यतीनतीनएक
दोशून्यछः
एकनौनौ
नौ
नौ
शून्यशून्यसातएकतीन
पाँचतीन
दो
शून्यनौपाँचएकशून्यएकशून्य
आठ
शून्य
एकचार
तीनचारसातशून्यशून्यपाँचशून्य
सातशून्यछःआठपाँचदोनौ
नौसाततीनदोपाँच
नौनौनौतीनशून्यआठचार
दोनौशून्य
एक
दोसातनौ
नौशून्यछः
शून्यछः
चार
नौपाँचशून्यआठशून्यआठचार
पाँच
चारआठशून्यछःसातशून्यदो
तीनछः
शून्यचारछःआठनौसातसात
पाँचएकसात
चारपाँचपाँच
तीन
पाँचछःतीनतीन
तीनतीनशून्यशून्य
एकचारपाँच
नौआठएक
आठपाँच
चार
सातपाँचदो
छः
आठछःएकपाँचसात
दो
एकदोदोआठसात
सातसात
दोएकशून्यनौ
तीनआठसातशून्यनौतीनपाँच
शून्यतीनएकशून्य
पाँच
छःपाँच
चारदोशून्यसातपाँच
शून्यसातशून्यशून्य
पाँचनौएकतीन
शून्य
दोसातआठशून्यदो
शून्य
तीनचारदोदोशून्य
शून्य
छः
एकसात
सातछःछःदोनौ
शून्यआठएकशून्य
छःचारनौछःछःशून्यदो
एकपाँचनौएकएक
साततीनसात
पाँचएकदोशून्यचारचारछः
शून्यशून्यएकशून्यशून्यचारसात
एकआठ
शून्यपाँचशून्यतीन
चारआठतीन
आठ
तीननौदोचारचार
सात
तीन
सात
नौ
नौ
छःनौचारतीन
आठआठछः
छःशून्य
शून्यशून्यशून्यसात
दोएकचारशून्यएकछःशून्य
पाँचतीनछःतीन
चारशून्य
आठदोतीनशून्यपाँच
दो
शून्यशून्यएकछःशून्यचारशून्य
आठ
शून्य
शून्यतीननौआठपाँचछःदो
आठनौशून्यपाँचसात
छःआठ
सातदो
छःआठपाँचएकदोचारतीन
नौदोआठ
तीनदोशून्यशून्यशून्य
एक
चारनौशून्य
एकदो
नौशून्यतीनसातशून्य
छःपाँचआठ
चार
पाँच
शून्यपाँचशून्यएकशून्य
आठतीननौसातदोछःएक
सातपाँचआठआठशून्य
चारशून्यशून्यनौ
आठचार
तीन
चार
शून्यनौआठचार
छः
दो
दोतीन
छःसातएकएक
दोसातआठनौतीनआठपाँच
पाँच
एकआठएकसातचार
चारछः
सातदोशून्यतीन
तीनतीनआठशून्यचार
शून्य
शून्यनौशून्यछःपाँचतीनएक
चारसात
आठसाततीन
चारशून्यचार
दोनौ
शून्य
एकनौआठछः
शून्यतीनछःतीनपाँचसातशून्य
छःआठदोपाँचनौछःनौ
तीनचारपाँच
शून्यदोछःशून्य
शून्य
छः
आठशून्यचारपाँचछःचारसात
शून्यछःशून्य
शून्यशून्यसातचार
शून्यएक
शून्यपाँचचारएक
नौतीन
सातनौचारचारदो
सातपाँचचारचारतीनशून्यसात
एकछःएक
एकशून्यआठआठएकपाँचतीन
पाँचनौनौसातछः
पाँचदोदोपाँचएक
आठ
सात
तीन
शून्यदो
छःसात
सात
नौपाँचशून्य
नौएकनौपाँचपाँच
तीनशून्यदोशून्य
नौ
नौ
पाँचदोशून्यआठदो
पाँचछःदो
पाँचशून्य
दोतीनछःचारदोएकतीन
सातनौछःतीन
दोनौनौदो
दो
आठ
आठशून्यएक
शून्य
तीनसातएकतीनचारछःछः
पाँचछःआठछःशून्यपाँचछः
आठचारदोपाँच
आठतीनएकचार
चारनौपाँच
एक
एकशून्यछःएकदोपाँचसात
पाँचएकशून्यसातशून्यशून्यचार
चार
आठशून्यपाँच
साततीन
पाँच
पाँचतीनशून्यआठ
छःदो
तीन
चार
छः
दो
दोशून्यआठछः
नौदोआठएक
छःपाँचपाँचचारपाँचचारछः
पाँच
नौचारनौछःआठ
शून्यछःसातआठआठ
दोदो
तीनछःचारतीनचारसाततीन
नौआठ
एकछः
तीनसात
शून्य
छःछःतीन
शून्यतीनपाँच
नौचारआठ
नौएकएकसातपाँच
शून्य
दोदोसातदो
छःचारशून्य
चारपाँचएक
सातछःछःशून्यतीनचारचार
शून्य
छः
तीनशून्य
सातनौशून्यपाँचशून्य
शून्यशून्यसातदोनौतीनआठ
शून्यपाँचतीन
तीननौपाँच
शून्यशून्यचारछःपाँचपाँचशून्य
शून्यसात
एकपाँचशून्यदोशून्य
पाँचसातछःनौदो
सातसातएकसातएक
एकनौसातआठदोएकतीन
आठ
सात
आठनौ
तीन
शून्यनौएक
शून्यआठ
तीनतीनदोचार
सातचारएकतीन
सात
चारदोसातपाँचनौ
नौ
नौ
शून्यनौशून्यएक
शून्यतीनतीनशून्य
दोआठपाँचआठशून्यनौछः
दोतीनशून्यएकआठ
छःनौतीनछःतीन
दो
आठ
आठपाँचशून्य
शून्य
एकचार
पाँचदोनौनौशून्यतीनदो
चारएकनौआठशून्य
चारचारआठसात
छःनौ
सातचारसातआठनौशून्यचार
शून्यशून्यएकतीनचारनौदो
पाँचदोदोछःशून्यशून्यआठ
एक
चारशून्यछःदोतीन
सातछःपाँचशून्यदो
आठशून्यनौ
आठचारदो
पाँचएकदोदोसातछःचार
चार
नौचार
नौशून्यआठदो
साततीनसातपाँचनौ
पाँच
दोछःचारतीनशून्यशून्यपाँच
तीन
एकचारशून्य
चार
छः
दो
शून्यदो
दोपाँचछःसातएकआठचार
एकएकशून्यसातशून्य
तीनचारपाँचसात
पाँच
चारचारआठपाँच
शून्यआठआठशून्य
छःशून्यचारसातचारपाँचआठ
सातदोसातदोनौ
शून्य
एकशून्यसातसात
एकनौशून्यनौछःशून्यआठ
दोआठएक
दोनौ
शून्य
चारछःछःआठदो
पाँचशून्यतीनशून्यपाँच
तीनदो
शून्य
छः
एकआठसातएकनौआठछः
तीनशून्यछः
चारतीनसातनौतीनएकपाँच
आठसातशून्यशून्यशून्य
तीनआठ
शून्यएकसात
पाँचचारदोचारशून्यनौएक
नौपाँचशून्यचार
नौचार
शून्यदोपाँच
आठतीननौसातनौ
आठ
सात
आठछःआठपाँच
तीन
शून्यशून्यतीनपाँच
शून्यदो
छःसात
सात
शून्यशून्यतीनछःतीन
नौ
नौ
छःछःपाँच
चारएकएक
शून्यनौशून्य
छःशून्यसाततीन
सातसातपाँच
पाँचतीन
दो
नौआठएकछःनौ
आठ
शून्य
शून्यपाँच
दोएकदोचार
तीनतीननौछः
आठछःशून्यसात
नौसातशून्य
एक
शून्यतीनदोशून्यशून्य
एकएकशून्यनौ
छःचारआठशून्यशून्य
शून्यचारछःशून्यएकआठतीन
चार
पाँच
शून्यएकचारतीनचार
शून्यछःछःपाँचशून्यनौनौ
एकनौनौशून्य
नौशून्यछः
दोपाँचएक
आठशून्यआठ
छःदो
तीन
चार
आठआठचारशून्यदोशून्यपाँच
छः
दो
चारछःआठ
तीननौछःछः
पाँचछः
शून्यसातआठशून्यएक
पाँच
सातचारसाततीनसात
चारएकतीनशून्य
चारआठनौआठपाँचआठसात
आठदो
पाँचशून्यशून्य
एकछः
शून्य
छःएकशून्यतीनपाँच
शून्य
शून्यचारएकपाँचएकशून्यचार
शून्य
आठसात
छः
दोशून्यतीनशून्यपाँच
शून्यशून्यएकछःशून्यपाँचपाँच
नौचारतीनशून्य
पाँचशून्यशून्य
नौतीननौसातएक
सातआठचारचार
शून्यशून्यतीनछःपाँचतीनचार
पाँचनौपाँचदोतीन
शून्यशून्यसातपाँचतीन
आठ
सात
तीन
छःसातसातसातपाँचआठछः
तीनतीन
सात
शून्यआठएकआठ
दोदोचारदो
एकपाँचनौ
तीनआठपाँचपाँच
नौ
चारनौआठ
दोशून्य
नौ
सातदोआठ
पाँचशून्य
एकशून्य
सातशून्यदोआठदोएकतीन
दो
दोपाँचछःआठशून्यदोतीन
आठ
शून्य
चारचारनौशून्य
छःशून्यछःतीनदोछःतीन
सातचार
तीनएकदोचारदो
नौतीनएक
तीनतीन
तीनशून्यदोआठएक
एकछःसात
एक
पाँचनौनौ
चारनौतीनशून्यएकशून्यछः
शून्यसात
चार
शून्यएकशून्यतीनछः
पाँच
एकएकनौआठ
छःशून्यशून्यआठछःचारतीन
तीन
नौशून्य
चार
छः
दो
दोतीन
चारएकनौएक
तीनसातचारछःदो
सातएक
दोदोशून्यसातछः
आठतीन
एकपाँचएकआठ
पाँच
एकतीनआठदोशून्य
पाँचतीनआठ
नौशून्यशून्य
चारछः
छःदोसात
शून्यनौछःशून्य
तीनचारतीनतीनदोआठनौ
शून्य
दोएकसातपाँचआठ
नौदोतीनपाँचतीनदोछः
एकएकशून्यनौदो
छःतीनएक
दोएकतीननौ
शून्य
पाँचआठनौनौशून्यतीनसात
शून्य
छः
छःएकदो
आठपाँचछःसात
छःछःपाँचनौचारसातआठ
आठचारचारशून्य
शून्यतीनपाँचदोचारदोपाँच
सातदोशून्यनौसातशून्यआठ
पाँचछःआठ
शून्यशून्यतीन
चारदोनौतीनशून्य
सातएकचार
पाँचशून्यछःआठ
शून्यशून्य
आठ
सात
तीन
सात
दोपाँच
शून्यनौपाँचपाँचशून्यपाँचशून्य
आठचारआठशून्य
तीनछःचारपाँचएकआठआठ
नौ
नौ
नौआठशून्यपाँचसात
नौसातनौशून्य
शून्यचारशून्यशून्यआठएकपाँच
शून्यछःछःशून्यचार
दो
आठ
चारपाँच
शून्य
शून्यचार
आठसातसात
सातशून्यसातसात
तीनचारएकदोछः
सातदो
छःनौ
तीनपाँचचारतीनशून्य
सातआठएकछःछःपाँचशून्य
एक
आठआठशून्य
चारछःशून्य
छःसातशून्यचार
शून्यशून्यनौशून्य
पाँचपाँचआठतीन
चारएकनौएकसात
तीनतीनचारशून्य
पाँचदोपाँचछःदोशून्यनौ
चार
छःशून्यपाँचशून्यशून्यसातनौ
पाँचपाँचनौसातएकशून्यछः
दोशून्यआठछःशून्यएकआठ
पाँच
एकपाँचसात
शून्यआठचार
तीननौशून्यसात
तीनशून्यतीन
आठचारशून्य
आठछःचार
शून्यनौचारतीनदो
तीन
चारछःदोआठ
एकतीनएकशून्यपाँच
चार
छः
दो
पाँचचारआठदोशून्यशून्यपाँच
पाँच
दोदो
शून्यदोछः
चारएकशून्यचार
तीनसात
शून्य
शून्यचारशून्यआठशून्यएकछः
आठनौएकएकतीन
शून्य
नौछःतीनछःपाँच
शून्य
छः
एकएकदोनौदोशून्यशून्य
सातपाँच
शून्यएकनौदोएक
दोसातसातआठपाँचसातपाँच
नौछःएकसातशून्य
एकपाँचशून्यछः
आठआठशून्य
सातनौ
नौआठसाततीन
चारसातछः
शून्यतीनआठसातशून्य
शून्यछः
दोछःचारनौसात
आठ
सात
तीन
छःसातचार
सात
पाँचदो
नौनौ
शून्यछःआठशून्यतीन
नौ
नौ
नौचारदोदोतीनआठतीन
छःएक
शून्यशून्यतीनतीनपाँचआठनौ
सातशून्यसाततीन
दोचारचारनौ
दो
आठ
शून्य
एकचार
सातदो
सातआठ
नौशून्यचारछःनौसातदो
सातनौशून्यआठएकआठआठ
एक
सातपाँचशून्यपाँच
छःतीनछःदोएक
चारचारछःपाँच
छःशून्यशून्य
एकनौ
पाँचआठसातछःतीन
चार
आठदोनौ
दोपाँचचारशून्य
एकएकशून्यदोपाँचदोआठ
पाँच
छःसातशून्यछःसातसातएक
शून्यपाँच
शून्यनौछः
चारचारनौपाँचएक
आठशून्यसाततीन
तीन
चार
छः
पाँचनौछःछः
दो
तीनदोसातनौतीन
दोछःआठ
चारआठ
पाँच
आठपाँचएकचारशून्य
शून्यनौ
आठदोशून्यआठसातशून्यतीन
नौशून्यतीन
शून्य
नौदो
एकशून्यदोतीनसात
शून्यआठशून्य
शून्य
नौएकदोतीन
शून्य
छः
सातपाँचछःपाँच
शून्यएकसातशून्य
शून्यचारसातसात
शून्यसातदोदोनौचारआठ
तीननौआठ
साततीनशून्य
नौचारसातचारएकछःचार
तीनसातआठ
तीनआठ
तीनशून्यशून्य
एकआठ
दोशून्यसातचारदो
आठ
सात
तीन
सात
पाँचदो
पाँचतीनशून्यशून्यसातशून्यतीन
नौ
नौ
चारतीनचारपाँच
दोचारशून्यदोदोचारतीन
शून्यशून्यएक
एकतीनछःछःनौपाँचपाँच
दोशून्यशून्यतीनतीन
शून्यएक
दो
आठ
शून्य
चारदोसातएकतीन
आठचारएकचारनौ
पाँचनौनौनौ
छःआठ
छःचारपाँचशून्यनौतीनपाँच
शून्यआठछःशून्यशून्य
दोशून्यसात
शून्यतीनशून्यशून्य
एक
चारशून्यतीनतीनछःतीनशून्य
दोपाँचदोआठतीन
सातदोएक
एकनौ
नौपाँच
चार
नौतीनएकशून्यएक
आठशून्यआठ
छःनौआठनौछःचारदो
तीनपाँचशून्यदोनौ
शून्यचारसातशून्यनौनौसात
चारआठछःशून्य
पाँच
आठशून्यदो
नौएक
छःसातशून्यनौतीन
दोआठदोनौ
तीन
चार
छः
दो
एकछःएकशून्यपाँचछःसात
नौछःछःछःदो
सातएक
दोशून्यछःएकआठपाँचआठ
पाँच
तीननौ
सातशून्यसात
शून्यपाँचपाँचछः
सातआठतीन
शून्यनौतीनदो
शून्य
पाँचशून्यएकछःआठ
पाँचएकतीन
शून्य
तीनदो
शून्य
छः
छःशून्य
शून्यशून्यचारचार
छःआठएकएक
आठएकनौचारएकदोछः
तीनआठ
आठआठशून्यपाँचसात
दोशून्यनौशून्यनौआठसात
एकदोछः
शून्यतीनआठचारतीनपाँचनौ
शून्यछः
चारनौशून्यछःनौ
पाँचचारनौदोतीन
चारशून्यशून्य
आठ
छःपाँचआठशून्य
सात
तीन
शून्यआठ
शून्यसातपाँचचार
सात
नौ
चारपाँचशून्यशून्यदो
आठदोएक
नौ
पाँचनौचारएकचारआठचार
तीनशून्यशून्यचारतीन
शून्यदोसातसात
शून्यएक
दो
एकपाँचसातसाततीननौएक
आठ
सातचारछःपाँच
शून्य
एकएकसातएकआठआठनौ
पाँचतीनचार
छःनौ
शून्यचारपाँचनौतीनशून्यएक
एकशून्यआठछःतीनशून्यचार
एक
शून्यशून्य
एकनौछःचारएकचारतीन
तीनपाँचचारचारआठदोसात
चार
दोशून्यनौ
पाँच
तीनपाँचशून्यशून्यशून्यपाँचआठ
छःपाँचसातचार
आठचार
आठशून्यदोपाँचआठनौआठ
शून्यसातआठ
तीन
चार
छः
दो
पाँचदोनौशून्य
नौदोएकदोएक
दोनौनौ
तीनतीनशून्यशून्यतीन
साततीननौशून्यसातएकदो
शून्यतीनचारशून्यछः
पाँच
पाँचनौनौएक
तीननौशून्यआठ
शून्यतीनशून्यशून्यपाँचतीनआठ
शून्यएकतीनछः
शून्य
शून्यएकशून्यशून्यदो
छःछः
शून्य
दोछः
शून्य
छः
आठपाँचशून्यछः
दोशून्यदोदोचार
सातशून्यपाँचपाँचएकशून्यआठ
छःशून्य
शून्यनौतीन
चारदोआठ
चारनौपाँचपाँचचार
नौशून्यदो
चारशून्यनौआठएक
शून्यआठपाँचदो
सातशून्य
चारनौसातपाँचशून्य
आठ
सात
तीन
सात
एकछःशून्यछःएक
छःसातदो
नौ
नौ
नौछः
एकचारसातशून्य
आठआठछः
पाँचएकपाँचछःदोशून्यशून्य
सातएकपाँचछः
एकएकतीन
शून्यएक
पाँचशून्यचारछःपाँचसातसात
नौदोसातछः
दो
आठ
चारसातनौएकसात
शून्य
नौचारशून्य
तीनतीन
आठशून्यसातचार
पाँचतीनचार
सातदो
दोआठसातनौसात
आठआठदोछः
शून्यछःतीन
नौदोआठ
शून्यतीनचारएक
एक
तीनशून्यदोचारपाँचसातआठ
नौछःसातचारसात
शून्यदोपाँचसातनौसातएक
शून्यशून्यनौचार
सातसातएकछःछःछःआठ
तीनआठपाँचआठसात
चार
छःनौपाँचपाँच
पाँचनौआठछःदोतीननौ
नौशून्यदोशून्य
पाँच
दोछःचार
शून्यपाँच
तीनचार
एकशून्यशून्यसात
एकनौपाँचशून्यएकआठशून्य
तीन
नौछःआठसातनौ
चार
छः
दो
आठएक
चारआठ
सातशून्यपाँचदोतीन
छःएकपाँचएक
पाँच
एकशून्यनौशून्यपाँच
चारछः
दोचारचार
चारतीनदोशून्यतीनएकसात
आठचारशून्यशून्यसातसातशून्य
शून्य
तीनसाततीनपाँचदो
शून्य
आठशून्य
शून्यआठआठतीनसात
शून्य
छः
पाँचशून्यशून्यएक
एकदोदो
छःपाँचचारशून्यशून्य
तीनछःशून्य
सातशून्यछःशून्यदोदोएक
शून्यआठतीन
पाँचएक
शून्यछःपाँचचारसात
आठ
दोसाततीनएकचारनौसात
सात
तीन
छःसातचार
सात
दोसातआठशून्य
पाँचपाँच
आठनौएकशून्य
सातदोशून्य
नौ
चारपाँचतीनशून्यपाँचतीनतीन
नौ
चारशून्यतीन
पाँचशून्य
छःशून्यएक
एकछःदोनौतीन
दो
आठ
नौआठचारएक
शून्य
शून्यचारदोआठदो
शून्यआठ
दोनौनौनौशून्यनौचार
सातदो
आठनौसात
शून्यएकनौआठ
एक
सातचारनौचारपाँचछःपाँच
छःपाँचनौशून्यनौशून्यशून्य
एकनौतीनशून्यपाँचतीनचार
सातएकशून्यआठ
चार
नौआठशून्यदोशून्य
चारसातशून्य
पाँच
नौनौछः
पाँचएकसात
पाँचचारशून्य
तीन
आठएकएकचार
चार
छः
दो
चारआठ
तीनसातपाँचआठसात
पाँच
दोनौदोशून्य
सातएकदो
आठआठनौशून्यचारशून्यएक
दोदोछःतीननौशून्यछः
सातनौएकदोआठ
शून्य
चारदो
शून्यशून्यपाँचपाँचछः
छःशून्यशून्यदो
नौदो
पाँचशून्यतीनछःछः
शून्य
छःचारछःसातसात
दोचारएकएकशून्य
तीनदो
शून्य
छः
शून्यनौएकछः
तीनशून्य
सातचारएकछःदोदोसात
शून्यदोनौछःएकआठछः
शून्यछःआठएक
छःशून्यशून्य
एकतीनपाँचशून्यछः
आठशून्यतीन
शून्यसात
नौसातआठपाँच
शून्यशून्य
आठ
सात
छःशून्यसाततीनतीन
तीन
सात
नौपाँचशून्यचारतीन
एकशून्यशून्यपाँच
तीनशून्य
नौ
दोशून्यआठ
नौ
चारतीन
एकशून्यशून्यसात
एकसातशून्यचारचारसातछः
शून्यछःचार
आठदोसातछःशून्य
शून्यतीनआठदो
चारनौनौ
दो
आठ
पाँचसातपाँचतीनसातनौतीन
शून्य
पाँचदोशून्यएकपाँचशून्यशून्य
शून्यचार
तीनदोचारशून्यनौचारशून्य
दोआठ
पाँचतीनशून्यशून्य
एक
शून्यदोएकनौ
सातशून्यछःएकपाँचनौएक
एकशून्यनौचारशून्य
पाँचछःआठचारआठदोसात
नौपाँच
छःएकशून्यछःआठसातपाँच
चार
तीनआठनौपाँच
नौछःछःशून्यचार
पाँच
तीनछः
एकआठछः
सातदोतीन
शून्यनौआठनौसात
तीन
चार
छः
दो
आठशून्यसातपाँच
चारएकसात
पाँच
छःसातचारतीनतीन
दोशून्य
शून्यनौसात
चारपाँचएकछःनौ
शून्यशून्यएकतीन
तीनसात
चारशून्यछःतीन
शून्य
सातआठपाँचसातनौ
एकछःशून्यशून्यछःदोपाँच
सातदोचारसात
दोतीनचार
सातचारआठशून्यदो
दोनौ
छःचारदोआठ
शून्य
शून्यसातसातआठआठ
आठशून्यसातशून्यचारशून्यशून्य
शून्य
छः
दोशून्यआठआठ
शून्यएकशून्य
पाँचएकएक
चारचार
छःशून्यशून्यशून्य
आठएकआठसातशून्यआठएक
शून्यशून्यतीन
तीनएकनौ
आठदोशून्य
आठ
सात
तीन
सात
शून्यचारपाँचशून्यआठछःपाँच
पाँचशून्यतीनपाँचछःछःदो
तीनशून्य
नौ
नौ
नौछः
एकतीनशून्यपाँचशून्यएकसात
चारसातसाततीनदो
नौशून्यपाँचआठतीन
शून्यआठचारछःतीन
आठशून्यदो
पाँचतीन
दो
आठ
शून्य
एकचार
शून्यचार
छःसातशून्यपाँच
दोचारछःशून्यशून्यपाँचचार
नौनौतीनछःपाँचचारदो
चारसातचार
दोसाततीननौचारतीनचार
एक
तीनदोतीन
आठपाँचशून्यपाँचचार
शून्यछः
चार
छःछःशून्यतीन
सातपाँचदोएक
दोआठसात
छःएकशून्यशून्यदोशून्यशून्य
पाँच
पाँचतीनएक
चारचारशून्यनौ
चारसातआठसातनौ
नौचारनौआठ
दोनौछःपाँचशून्य
आठछः
सातछःएकदोआठ
छःशून्यतीन
दोशून्यशून्यचारपाँचनौएक
चारदोछःआठआठ
शून्यनौनौआठतीन
तीन
पाँचचारशून्यचारदो
चार
पाँचएकसातशून्यनौनौपाँच
छः
दो
एकआठएकशून्यदो
एकएकचारछःदोशून्यआठ
सातशून्यआठनौएक
तीनपाँच
सातएक
पाँच
चारपाँचनौदोचारछःचार
छःछःसातएकनौ
शून्य
नौसातदो
शून्यशून्यसातशून्य
नौदो
शून्य
एकतीनशून्य
एकपाँचशून्यछः
शून्य
छः
तीनतीनशून्यएकछःनौशून्य
पाँचआठशून्यआठचारतीनशून्य
तीनआठछःचारआठशून्यचार
नौसातआठदोदो
आठएकसात
एकदोसातनौ
तीनपाँचआठ
शून्यएकपाँचसात
सातशून्य
नौशून्यआठशून्य
शून्यशून्य
शून्यछःतीन
आठ
सात
तीन
सात
दोपाँच
नौ
नौ
छःशून्य
शून्यचारनौशून्यतीनसाततीन
शून्यएक
पाँचदोचारएक
दो
आठदोएकनौतीनआठआठ
आठ
शून्यशून्यसातछः
आठशून्यएक
शून्य
शून्यपाँच
सातआठ
आठतीनएकएकशून्यएकआठ
दोनौशून्य
एक
शून्यशून्य
सातछःनौशून्यशून्य
चार
चारपाँचसातएक
दोछःचारएकसाततीनछः
तीनआठनौ
सातशून्यएकपाँचआठछःशून्य
पाँच
छःशून्यएकछःछः
पाँचछःशून्य
आठचारचारदोआठ
शून्यपाँचछः
नौचारसातपाँचदोएकचार
शून्यनौशून्यचार
शून्यछःदोशून्यशून्यतीनशून्य
तीनपाँचचारशून्य
चारतीनदोपाँच
तीन
चार
छः
दो
नौशून्यआठ
पाँचदोएकदोशून्यएकनौ
एकदोदोपाँच
आठएक
पाँच
एकचारदोतीन
एकसातसात
चारछः
दोचार
नौछःतीनशून्यछःपाँचशून्य
तीननौतीनशून्य
शून्यसातशून्यनौएक
नौचारचारछःनौ
एकछःआठएक
शून्य
तीनआठसात
दोतीनचार
साततीनसातदो
शून्य
शून्यशून्यदोसातदोदोशून्य
छःशून्यनौसातशून्य
दोछः
नौपाँचतीनएकएक
शून्य
छः
पाँचपाँचसात
छःसातनौदोशून्य
पाँचपाँचचारनौनौछःदो
आठशून्यसातआठतीनतीनपाँच
सातचारएकशून्यआठ
छःएकतीनशून्यशून्यशून्यचार
एकशून्यतीनछः
शून्यछः
शून्यसात
पाँचतीननौ
शून्यशून्य
आठ
सात
तीन
सात
शून्यदोआठ
नौ
नौ
आठपाँचआठपाँचशून्य
चारशून्य
चारशून्यछःसात
दो
आठ
शून्य
छःआठ
तीनसातशून्यआठशून्य
एक
पाँचदोदोसातशून्य
आठतीनछःदोआठ
एकदो
शून्यछः
चार
नौपाँचएकदो
पाँच
छःछःनौछः
एकपाँचशून्यछःसातनौशून्य
शून्यचारछःशून्यचारआठशून्य
एकछःचारपाँच
शून्यतीनशून्यशून्यपाँच
छःसातशून्य
साततीनपाँच
छःछःआठचारशून्यनौशून्य
दोतीनशून्यआठ
आठचार
सातछःएकछःनौ
तीन
चार
छः
दो
तीनशून्यआठपाँचपाँच
पाँच
चारएकशून्यचारसातचारनौ
एकशून्यदोतीनसात
सातचारपाँचतीन
दोशून्य
तीनआठआठ
आठदो
तीनतीनपाँच
छःशून्यशून्यनौछःएकशून्य
शून्य
एकचारआठदो
दोआठएक
शून्य
पाँचनौ
दोचारछः
चारएकआठनौ
चारनौ
शून्य
छः
शून्यआठनौएकपाँचआठशून्य
सातनौदोपाँच
शून्यएकचारशून्य
तीनछःशून्यशून्यसातएकनौ
नौतीन
नौचार
शून्यआठसातदोनौतीनचार
आठ
सात
तीन
आठएकनौशून्यशून्यचारदो
नौसाततीन
तीनदोछःआठसात
शून्यदोएकआठआठ
सात
सातआठतीननौनौ
नौएकएकसातसात
नौ
नौ
छःपाँचएकसातपाँचसातएक
शून्यशून्यएक
दोशून्यतीन
शून्यनौशून्य
पाँचतीन
चारशून्य
दो
आठ
आठशून्यएक
शून्य
चारदोशून्यनौ
शून्यपाँचशून्यएकतीननौदो
पाँचशून्यदोसात
पाँचआठपाँचचारचार
दोएकदोपाँचदोदोसात
एकचारसात
छःनौपाँचशून्यएकसातदो
सातचारदोआठ
एकशून्यतीनदो
एक
शून्यचारतीनछः
तीनचारशून्यएकपाँच
आठशून्यनौ
एकएकशून्यशून्यएकछःसात
शून्यछः
चार
नौशून्यछःदोशून्यशून्यआठ
सातदोशून्यदो
आठआठएक
पाँच
छःदोनौछःशून्यनौतीन
सातसातएकनौचार
नौएक
चारनौएकशून्यशून्यसातआठ
तीन
आठचारसातशून्य
चार
छः
दो
तीनशून्यचारशून्य
एकआठनौशून्यपाँच
पाँचछः
पाँच
चारनौदोचार
नौशून्यशून्य
चारएक
छःछःशून्यशून्यआठ
पाँचशून्यशून्य
नौआठतीनचार
शून्यसातशून्य
शून्य
दोआठछःआठएकपाँचचार
सातनौछःएकचारचारतीन
दोनौ
नौआठछःचार
शून्य
आठशून्यशून्यनौसातपाँचदो
पाँचछःआठदो
शून्य
छः
शून्यछः
शून्यतीनआठ
तीनशून्यआठचारचार
छःतीननौ
साततीननौचार
एकआठ
आठआठसातपाँचएकछःशून्य
आठ
सात
तीन
दोसातछःपाँचनौ
सात
शून्यआठनौनौपाँच
छःनौनौतीनछः
नौ
शून्यतीनपाँचशून्यशून्य
नौ
चारदोशून्यदोतीन
पाँचतीन
दो
आठ
चारपाँच
शून्य
दोचारशून्य
शून्यपाँच
पाँचआठदोतीनशून्य
तीनतीन
तीनआठपाँच
शून्यचारएक
शून्यदोएकतीनपाँचपाँचएक
छःनौ
पाँचदोपाँचसातदोदोदो
शून्यतीनसातदोसातआठदो
शून्यछःछःसातएकशून्यएक
शून्यशून्यचारआठ
एक
शून्यशून्य
शून्यछः
आठछःतीनतीनछःनौशून्य
चारएकनौ
शून्यचारचारशून्यतीननौदो
चार
तीनदोशून्य
शून्यएकआठ
पाँच
सातपाँचपाँच
आठछः
चारछःआठपाँचआठ
छःसातशून्य
तीनदोसातपाँचएक
दोनौएकनौआठशून्यपाँच
तीन
दोएकएकशून्य
चार
एकपाँचचारपाँचशून्य
छः
दो
आठतीनशून्यशून्यएक
पाँच
तीनचारतीनशून्य
दोआठनौशून्यपाँचछःआठ
नौतीनचार
नौछःएकएकछः
तीनआठपाँचचार
सातसातनौदोचारचारनौ
छःशून्यनौ
शून्य
एकचारछःपाँच
एकतीनशून्यनौ
शून्य
पाँचनौ
आठतीनछःतीनएक
पाँचतीनआठएकपाँच
नौपाँचदो
शून्य
छः
एकसात
नौचारतीननौनौचारसात
सातनौ
सातसातछःचार
आठशून्यपाँचशून्य
शून्यशून्यछःदोपाँच
सातचारपाँचपाँचछः
शून्यनौतीनतीन
पाँचएक
दोछःचारआठआठचारनौ
शून्यशून्य
आठ
सात
तीन
नौसातशून्यदोनौ
सात
नौ
तीनशून्यतीन
नौ
चारशून्यशून्यचार
पाँचआठशून्यदोतीन
छःएक
छःपाँचतीनपाँचशून्यसातशून्य
चारशून्यदोशून्य
दो
आठ
एकचारदो
शून्य
चारशून्यतीन
दोआठ
शून्यशून्यआठछः
आठएकपाँचएकछः
चारशून्यपाँच
शून्यनौएक
छःचार
एक
दोआठसातसात
चारशून्यतीनशून्यआठ
आठनौशून्य
आठआठ
चार
नौचारपाँचनौसातएकचार
शून्यनौनौशून्यचारछःएक
नौशून्यसातआठ
एकसातनौछःछःशून्यछः
पाँच
तीनएक
दोशून्यनौ
पाँचशून्यपाँच
तीनएकशून्यसात
नौआठदोतीनतीन
तीन
चार
छः
दो
शून्यदो
तीनछःनौतीनसातशून्यशून्य
नौनौदोदोचार
पाँचनौएकशून्यचार
आठएक
सातदोदोशून्य
पाँच
सातनौचारपाँच
एकशून्यछःपाँच
शून्य
सातचारशून्यतीनशून्यतीनपाँच
सातआठछः
शून्य
चारआठतीनचार
दोचारतीनआठसातशून्यआठ
पाँचसातपाँचशून्यछःआठशून्य
दोछः
नौदोपाँच
शून्य
छः
पाँचचारसात
एकएकशून्य
तीनआठशून्यपाँचतीनदोनौ
छःशून्यदोतीनपाँच
चारआठचारनौपाँच
शून्यपाँचदोपाँचछः
चारशून्यशून्य
आठ
सात
आठनौ
तीन
शून्यदो
पाँचआठ
सात
एकतीन
छःतीनशून्यचारसात
नौ
नौ
शून्यशून्यएक
छःतीनछःछःदो
छःआठशून्यचारदोएकदो
तीनदोशून्यतीन
दो
आठ
एकनौआठशून्यशून्यएकआठ
शून्य
सातएकआठपाँच
शून्यएकएकदोसातपाँचआठ
शून्यसातछःपाँच
दोआठ
शून्यसातछःसातसात
तीनतीनचारछःपाँच
एक
तीनशून्यदोसातआठ
नौशून्य
दोसातछः
चारतीनछःसात
नौपाँच
चार
आठचारतीनसात
शून्यपाँचशून्यनौ
पाँचचारएकसात
एकछःतीन
पाँच
शून्यदोतीनछःछः
एकशून्यशून्य
शून्यपाँच
आठछः
साततीनपाँच
चारचारनौएकछः
आठनौआठएक
तीनएकआठ
तीन
नौशून्य
चार
छः
दो
दोदोशून्यआठचारपाँचदो
शून्यतीनशून्यसातनौसातदो
एकएकपाँच
छःएकतीन
छःशून्यतीनदो
पाँच
तीननौ
छःछःआठनौसात
चारसातपाँचतीनपाँचपाँचएक
शून्यनौ
शून्य
दोपाँचपाँचशून्यपाँच
एकशून्यशून्यशून्यआठ
दोनौ
शून्य
चारशून्यनौछः
पाँचतीनतीननौचारशून्यशून्य
पाँचदोएक
शून्य
छः
एकसात
आठतीनआठसातएकचारएक
छःनौतीन
सातसातशून्यछःदोदोचार
शून्यसाततीनशून्यसातशून्यपाँच
शून्यछःनौनौ
सातआठशून्यचारशून्य
शून्यसात
सातपाँचशून्यतीनदो
पाँचनौछःचारचारनौआठ
नौशून्यएक
आठ
शून्यशून्यदोएक
सात
तीन
पाँचआठ
सात
नौ
नौ
शून्यआठसातछःदोछःशून्य
छःएकचारदो
सातशून्यएकपाँचछः
दो
चारआठपाँचछःआठशून्यचार
आठ
शून्य
नौचारछः
तीनसातचारसात
आठदोपाँचसातनौ
दोशून्यशून्यदोशून्यतीनचार
चारशून्यशून्य
चारनौचारतीनतीनशून्यचार
एक
एकशून्यनौ
नौपाँचनौपाँचआठ
नौशून्य
नौआठशून्यसातआठसातशून्य
छःआठछःएक
शून्यछः
दोशून्यसातआठ
चार
एकछःआठएकचार
एकएकतीनपाँचदो
साततीन
चारचारपाँचनौ
शून्यशून्यछःछःचारसातछः
आठछःदोछः
पाँच
एकतीनचार
सातशून्य
छःसातचारआठनौशून्यनौ
छःशून्यपाँचआठआठचारशून्य
चारछःसातनौ
नौएक
आठपाँचसातचार
तीन
तीनशून्यछःछःएक
चार
छः
नौदोशून्यदो
दो
सातसात
एकपाँचछःपाँच
दोनौशून्यशून्यएक
दोतीनपाँच
पाँच
छःनौशून्यशून्यतीनएकदो
शून्यचारनौसातपाँचशून्यशून्य
शून्यदोतीनआठशून्यसातशून्य
शून्यआठचारदोचार
शून्य
पाँचचार
आठपाँचपाँचशून्यपाँचएकपाँच
शून्य
तीनएकसातपाँच
शून्य
छः
शून्यचारशून्यतीननौ
शून्यतीनदोशून्यचारशून्यशून्य
तीनआठएकशून्य
आठशून्यतीनसातनौ
सातशून्यआठ
आठ
शून्यशून्यएकआठआठतीनसात
सातदोछः
सात
तीन
आठसातएकदो
शून्यआठ
सात
दोपाँच
शून्यदोआठनौतीन
पाँचशून्यनौदोसात
नौ
नौ
चारतीन
तीनशून्यशून्य
छःचारपाँच
तीनछःशून्यपाँचपाँच
पाँचतीन
दो
आठ
शून्य
दोदोचार
पाँचतीनचार
पाँचसाततीन
शून्यछःशून्य
तीनशून्यआठआठछः
सातआठ
एक
तीनदोतीन
नौनौपाँचतीनचार
शून्यसात
चार
आठशून्यपाँच
शून्यएकसातचार
शून्यचारतीननौ
एकतीनशून्यशून्य
पाँच
सातशून्य
पाँचचारदोचारशून्यएकआठ
आठचारछःशून्यशून्यदोछः
नौएक
चारएकचारचार
आठचार
चारनौछः
नौचारआठशून्यनौआठएक
तीन
चार
छः
दो
शून्यदो
चारशून्यनौदोशून्य
पाँच
आठसातएकएकशून्यछःएक
शून्यदोआठछः
सातछःदो
तीनएकशून्यचारशून्य
शून्यतीनसातशून्यशून्यचारनौ
नौसातसातशून्यदो
एकछः
पाँचछःछःपाँचएक
शून्य
दोनौ
शून्य
शून्यसातशून्यछःपाँच
नौपाँचशून्यएकदोसातपाँच
एकदोआठदो
दोदोशून्यपाँच
शून्य
छः
एकचारछः
तीनशून्यआठशून्य
दोछःशून्यसातसातपाँचनौ
सातनौ
चारचार
एकशून्यछःतीनतीन
दोशून्यपाँच
छःएकएकपाँचसात
आठ
सात
तीन
तीनपाँचदोएकशून्यसाततीन
छःतीनसातआठ
पाँचआठ
पाँचएकसाततीनतीननौएक
सात
चारशून्यपाँच
छःसातदो
दोनौदोएकनौछःसात
नौ
नौ
छःछःआठतीनचारसातदो
पाँचआठनौ
शून्यनौनौतीनछः
सातनौआठपाँच
दो
आठ
आठपाँचशून्य
शून्य
छःशून्यनौशून्यएक
शून्यआठसातएक
एकआठदोछःतीननौचार
पाँचदोएकचारदोशून्यसात
दोएकनौपाँच
आठछःशून्यछःछःसातशून्य
एक
पाँचनौनौ
शून्यशून्य
नौशून्य
शून्यशून्यदो
चार
पाँचसात
नौशून्यशून्यएक
आठएकसातसातएकशून्यशून्य
पाँच
तीनशून्यशून्यचार
एकशून्यपाँचशून्यछः
शून्यपाँच
दोछःशून्यतीनशून्य
छःदो
आठचार
चारछःनौछःचारसातचार
आठपाँचशून्यचारतीनएकसात
तीन
छःपाँचचारतीन
चार
छः
दो
नौतीनतीन
पाँच
छःआठचारआठ
एकदोतीनआठशून्य
चारएक
तीनपाँचएकनौपाँचपाँचआठ
पाँचशून्यदोपाँचछःसातछः
शून्य
शून्यआठछःपाँच
दोनौ
शून्य
सातछःनौ
एकचारचारआठतीन
आठशून्य
सातशून्यशून्यसातशून्य
शून्य
छः
पाँचसातनौआठआठ
सातआठआठपाँचदो
सातसातचारशून्यशून्यएकतीन
शून्यछःएक
शून्यसाततीनआठशून्य
तीनपाँचशून्यतीन
तीनछःशून्य
नौशून्यदो
छःचारशून्यपाँचतीन
शून्यनौसातदो
चारशून्यशून्य
आठ
सात
तीन
शून्यचारपाँच
दोसात
सात
चारनौतीनशून्यआठ
नौ
नौ
छःदोतीननौ
शून्यतीनछःशून्यआठएकतीन
तीनचारचार
एकशून्य
सातपाँचछःछःएकएकछः
नौदोशून्यसातपाँच
दो
चारसातशून्यएक
आठ
शून्य
शून्यतीनतीन
दोचारशून्यएक
पाँचशून्यनौचार
शून्यआठछःचार
शून्यसातचारएकपाँचछःछः
एक
शून्यशून्यदोतीनतीनदोचार
तीनतीनचारशून्य
चार
साततीन
छःतीनपाँचनौसातदोआठ
दोशून्यएकचार
पाँच
शून्यपाँच
एकसातनौएकचार
तीन
सातशून्यएकएकतीन
चार
छः
दो
पाँचदोसातआठ
सातसात
नौछःशून्य
पाँच
आठशून्यपाँचएकआठतीनदो
छःसातसातछः
नौशून्यनौ
शून्यछःशून्यशून्यशून्यसातआठ
शून्यआठनौशून्यचारशून्यपाँच
एकदोशून्य
एकपाँचतीनशून्यचार
शून्य
पाँचछःआठदोछः
नौएकआठछःछः
शून्य
तीननौतीनचार
शून्यसातएक
तीनआठएकएकछः
दोछः
चारनौ
सातचारनौ
आठचारचारपाँच
शून्य
छः
तीनएकछः
दोपाँचनौआठ
दोएकदोनौआठआठतीन
छःनौशून्यदो
तीनशून्यसातपाँचआठ
नौनौपाँच
चारतीनछःशून्यशून्यशून्यएक
आठशून्यशून्य
पाँचशून्यदोशून्यशून्य
आठ
सात
तीन
आठसातछःचारआठशून्यआठ
चारदोचार
सात
चारसातदोपाँचदो
आठसातनौसात
नौ
नौशून्यएकशून्यचार
नौ
शून्यतीनछः
छःनौचारदोनौदोदो
एकशून्य
चारशून्य
पाँचतीन
एकशून्यदोएकनौदोआठ
दो
आठ
शून्य
शून्यचार
छःदोतीन
शून्यआठ
साततीन
दोसातशून्यतीननौ
साततीनसातशून्यशून्य
एक
चारआठपाँचनौ
चारचारशून्यनौ
एकएक
एकनौ
चार
पाँचसात
पाँच
शून्यपाँचछःआठ
शून्यपाँचचार
नौछःशून्यसात
एकएक
शून्यतीनएक
आठएकछःपाँचतीन
शून्यछःएकशून्य
तीन
शून्यशून्यआठ
चार
छः
शून्यतीनछःचारछःदोनौ
दो
आठसातदोशून्यनौ
पाँच
नौचारपाँचचारदो
आठदोपाँचशून्यएकसातचार
चारछः
तीननौआठचार
छःतीनपाँच
दोसातएकआठतीनशून्यतीन
आठशून्यचार
शून्य
तीनशून्यआठ
पाँचशून्यआठछःदो
चारदोदोशून्यआठशून्यनौ
नौदो
छःसातआठएकचार
शून्य
सातशून्यएकछःतीन
तीनआठचारचारशून्यशून्यचार
शून्य
छः
पाँचपाँचसात
छःशून्यसातसातनौ
सातछःशून्यछःएकनौपाँच
एकदोछःनौछःशून्यपाँच
नौएकदोचार
शून्यशून्यतीनआठशून्यसातनौ
छःसाततीन
दोनौआठ
दोचारएकआठनौ
छःआठतीनदो
तीनतीनसातपाँचनौसातआठ
शून्यशून्य
आठ
सात
तीन
नौशून्यएकतीनएकशून्यछः
पाँचपाँचएक
सात
एकतीन
तीनशून्य
नौ
नौ
दोएक
पाँचआठदोएक
सातपाँचदोआठछः
सातएकपाँचएकसात
दो
आठ
शून्य
शून्यपाँच
दोछःछः
आठपाँचछःपाँच
शून्यदोशून्यचारनौदोतीन
चारसातशून्यनौ
एक
सातआठसातपाँचशून्यशून्यनौ
एकछःछःशून्यछःछःपाँच
एकदो
नौशून्यछः
पाँचएकएकशून्यचारपाँचआठ
चारतीननौचार
चार
शून्यआठएकतीन
तीनआठनौ
छःपाँचआठशून्यदो
पाँच
एकपाँचसात
शून्यपाँचछः
चारआठआठतीन
आठछः
चारतीनदोदोतीनतीनतीन
तीन
एकपाँचशून्यशून्य
आठपाँच
चार
छः
दो
तीनपाँचपाँचतीन
चारनौतीन
दोछःनौपाँचनौनौशून्य
पाँचनौआठनौ
तीनचारचारसातशून्यछःशून्य
पाँच
सातएकनौ
शून्यनौछःतीनशून्यसातनौ
चारएकछःआठ
शून्यपाँचचार
शून्य
सातसातचारपाँचतीन
नौदो
शून्य
शून्यतीन
आठशून्यदोदोशून्य
पाँचशून्यदोशून्यचार
दोनौसातदो
शून्य
आठसात
छः
शून्यतीनशून्य
छःशून्यशून्यनौचार
आठशून्य
शून्यछःनौ
सातनौ
शून्यआठदोचारशून्यएकतीन
नौतीन
दोपाँचचारशून्यसात
छःआठआठपाँचछः
सातएकशून्यतीनछःदोसात
शून्यशून्य
आठ
सात
तीन
नौएकएकनौपाँच
छःतीनसातआठ
सात
छःचारदोएकसात
एकचारचार
पाँचएकआठशून्य
नौ
नौ
तीनएकसाततीनआठ
तीनछःएकदो
पाँचपाँचदोशून्यचारनौशून्य
दोशून्यएक
शून्यनौदोनौछः
नौनौशून्यदोछःदोआठ
दो
आठ
शून्य
दोआठ
तीनआठएकदोनौचारपाँच
चारछःएकशून्यशून्यदोशून्य
नौपाँचशून्यतीनशून्यतीनसात
एक
दोतीनछःआठपाँच
आठसातएक
चार
पाँच
एकपाँचसात
शून्यपाँचछः
आठशून्यनौदो
पाँचचारएकआठतीन
तीन
सातसातनौपाँचएक
एकतीनचारसात
पाँचतीनदोसात
चार
छः
दो
शून्यआठछःशून्य
शून्यसाततीनचार
शून्यशून्यचारचार
चारआठपाँच
पाँच
एकशून्यआठचारपाँच
पाँचपाँचशून्य
शून्य
पाँचचार
शून्य
चारनौशून्यछः
तीनदो
शून्यदोएक
शून्यसातदोचारदो
नौदोदोचारतीन
शून्य
छः
तीननौतीन
आठशून्यएकछः
एकसाततीन
आठआठदोशून्यतीनसातएक
शून्यदोएकछःतीन
शून्यसातशून्यदोसात
दोपाँचनौ
नौछःआठचारछः
नौतीन
छःचारआठतीनतीनशून्यपाँच
नौनौशून्यशून्यएकदोछः
चारचार
तीनशून्यछःपाँच
तीनआठएकनौसातसातशून्य
छःसातआठशून्य
शून्यचारएकतीनएक
पाँचआठसातछःसातपाँचएक
सातचारदो
सातशून्यनौ
दोनौछःपाँच
आठ
सात
तीन
शून्यआठ
छःनौशून्यसातशून्यनौआठ
सात
नौ
नौ
छःशून्य
आठदोतीनशून्यछःशून्यशून्य
छःएक
चारशून्य
दो
आठ
शून्य
एकचार
सातछःशून्यआठनौ
सातचार
दोदोशून्यपाँचतीननौसात
दोआठ
नौसात
एकचारसात
चारशून्यशून्य
आठदोशून्यतीनचार
पाँचपाँचचार
एक
शून्यतीनसातशून्यपाँच
पाँचतीनतीनदो
दोआठएकपाँचचारछःपाँच
शून्यसातदोपाँचदोदोचार
चार
छःचारशून्यदो
आठचारआठ
पाँच
शून्यआठतीनपाँच
चारशून्यसातशून्य
आठशून्यचारचारतीनएकनौ
तीन
चार
छः
दो
शून्यदो
नौछःएकतीनसात
सातछःसातदो
एकशून्यछःशून्यशून्यचारचार
चारसातआठ
पाँच
दोशून्य
दोदो
एकएकएकतीनआठआठएक
शून्य
आठसातनौपाँच
शून्य
शून्यतीन
नौएकशून्यपाँचसातसातसात
छःआठदोसातएकआठसात
छःपाँचएकदो
तीनतीनपाँचसात
शून्यनौनौ
शून्य
छः
एकसात
चारपाँचशून्य
तीनशून्य
एकपाँचएक
तीनशून्यशून्यएकछः
नौचारदोएकछःनौपाँच
साततीनशून्य
शून्यपाँचशून्यतीनछः
साततीननौतीनशून्य
सातनौ
नौतीन
आठपाँचछः
शून्यशून्य
आठ
शून्यनौशून्यछःतीन
तीनआठतीनचारदोशून्यशून्य
सात
तीन
छःतीनछःनौछः
सात
तीननौशून्यदोनौ
पाँचतीनएकसातचारशून्यसात
नौ
पाँचआठछःदोछः
नौ
छःएकशून्यएक
पाँचपाँचदोतीन
शून्यशून्यएक
चारतीनदोचारछःचारएक
दोशून्यआठनौदो
दो
आठ
दोएकआठशून्य
शून्य
सातचार
छःपाँचपाँचएकशून्यदोछः
छःएकएक
एक
चारछःशून्य
नौपाँचचारशून्य
सातनौदोआठदोशून्यशून्य
सातनौदोसात
छःशून्यचारपाँचएकतीननौ
चार
शून्यएकशून्य
पाँचसात
आठछःदो
पाँच
एकनौचारतीन
शून्यछःनौचारतीन
तीनचार
शून्यपाँचशून्यएकशून्य
पाँचशून्यएक
शून्यनौ
तीन
दोएकनौशून्यशून्य
शून्यआठसातदो
चार
छः
दो
दोआठचारएक
आठसाततीनदोनौ
एकआठनौशून्यपाँच
चारदोदो
आठतीन
पाँच
छःपाँच
दोशून्य
सातशून्यसातआठ
पाँचनौतीनशून्यतीनशून्यदो
सातसातशून्य
शून्य
चारसात
नौनौछःएकपाँचतीनआठ
शून्य
आठशून्य
शून्य
छः
सातचारशून्यचारआठ
तीननौछःसातएकसातआठ
तीनतीनएकचारनौ
तीनचारशून्यशून्यपाँचशून्यशून्य
नौसातदोदो
एकपाँचतीनपाँच
दोनौशून्यशून्यछःदोचार
पाँचचारएकछःचार
आठदोछः
एकचारसातसातछःआठपाँच
छःआठछःछः
शून्यदोपाँच
नौएकसात
आठ
सात
पाँचनौपाँचछःचारछःछः
तीन
दोसात
सात
नौनौ
नौ
शून्यचारशून्यतीनआठ
नौ
तीनछःनौसात
शून्यएक
दो
आठ
शून्य
चारदोतीनसाततीन
शून्यसातचार
शून्यसातपाँचदोतीन
चारआठएकछः
एकदोपाँचआठपाँचसातशून्य
सातदोतीनएक
तीनछःशून्यदो
छःछःनौ
शून्यतीनतीनआठनौतीनदो
एकचारसातशून्यदो
छःशून्यछःपाँचशून्य
एक
शून्यशून्य
नौदोपाँचशून्यनौ
चारदोतीनसातचारपाँचदो
नौनौनौशून्य
चार
तीनदोएकतीननौपाँचनौ
पाँच
दोसातशून्यआठपाँचचारछः
आठछःचार
शून्यपाँचनौशून्यसात
छःदो
शून्यएकएकपाँचएकदोदो
तीन
तीनशून्यशून्यशून्य
चार
छः
दो
साततीनतीनछः
पाँच
एकशून्यचार
आठशून्यपाँचसात
छःएकतीनपाँचदो
दोदो
सातनौआठचार
शून्य
शून्यपाँचएकशून्यएकशून्यशून्य
शून्य
एकदोछःचारआठ
शून्यदोशून्य
पाँचछःदोनौ
दोशून्यआठएकशून्य
आठशून्य
शून्य
छः
नौआठदोचारशून्यसातनौ
दोशून्यछःएकनौ
छःशून्य
शून्यचारनौपाँचआठ
नौचारदोशून्यशून्यतीनशून्य
तीनपाँचतीन
आठएकसात
शून्यशून्यआठसात
दोछःसातशून्यनौदोएक
चारआठआठदोचारएकचार
तीनशून्यसात
एकआठ
नौएकसात
आठ
सात
तीन
एकछःपाँचछः
पाँचआठ
सात
सातसातसात
आठसातछःशून्यएकआठछः
पाँचपाँच
नौ
चारशून्यछः
नौ
शून्यचारसाततीनचार
पाँचपाँच
चारशून्य
दो
आठ
शून्य
पाँचतीनएकछःआठ
शून्यआठ
चारशून्यनौ
सातपाँचशून्यपाँच
चारसातपाँच
छःनौ
नौछःतीनशून्यशून्यपाँचशून्य
छःचारनौदोसातएकएक
आठचारशून्यनौ
एक
नौशून्य
चार
पाँच
सातशून्य
दोआठतीन
शून्यशून्यआठआठनौचारचार
चारतीनएकशून्य
तीन
चार
छः
नौसातआठशून्यएक
दो
सातनौशून्यसात
दोछःपाँचचार
शून्यदोचारतीनछः
पाँचआठसाततीन
पाँचशून्यछः
पाँच
दोनौतीनएक
चारएकचार
एकशून्यशून्यएकसात
तीनदो
शून्य
दोशून्यपाँचचारदो
एकसातआठ
शून्यचारछःएकतीन
सातशून्यचार
शून्यनौनौ
शून्य
पाँचनौ
नौएकछःदोशून्य
तीनदो
छःशून्यएकपाँचपाँच
शून्यशून्यशून्यदोदो
आठशून्यछः
सातसातछःआठआठ
शून्य
छः
आठपाँचदो
एकएकनौआठदोतीनचार
तीनपाँचआठनौ
शून्यशून्यआठसात
तीनसातशून्यआठचारशून्यदो
पाँचएकशून्य
एकपाँचएकदोदोछःचार
एकआठ
आठदोपाँचशून्यनौ
शून्यशून्यछःछःसातसातचार
शून्यतीनचारनौ
आठ
सात
तीन
सात
शून्यदोएकतीन
पाँचदो
तीनतीननौनौपाँचछःएक
नौ
दोशून्य
नौ
शून्यसातनौसाततीनतीनपाँच
छःशून्य
छःसातएकशून्यतीन
चारशून्य
चारशून्यतीनशून्यएकदोपाँच
दो
आठ
शून्य
सातशून्यसातपाँच
आठछःपाँचतीननौछःआठ
नौदोएक
एक
पाँचचारआठ
शून्यशून्यदो
सातछःनौतीनशून्यतीनपाँच
चार
शून्यनौएकछःएकचारएक
एकछःतीन
तीनशून्यशून्यपाँचशून्यछःचार
पाँच
छःसातछःछः
सातएकएक
तीनचार
साततीनचारनौशून्य
शून्यतीन
तीन
पाँचचारएकशून्य
दोसाततीनशून्य
चार
छः
दो
सातशून्यछः
चारशून्यशून्यशून्यपाँच
पाँच
तीननौ
तीनदोपाँचदोसात
आठनौपाँचतीनएकचारआठ
दोचार
शून्यनौ
शून्यचारशून्यचारछःनौशून्य
शून्यशून्यशून्यसातशून्यछःआठ
शून्य
चारशून्यचार
एकतीनतीनदो
आठचारतीनआठसात
नौनौसातशून्यनौ
शून्य
तीनसातआठदोएकतीनछः
दोछःशून्यशून्य
शून्यएकपाँचएकआठ
पाँचआठशून्य
शून्य
छः
शून्यआठएकनौशून्य
एकसात
शून्यपाँचनौएकदो
छःशून्य
नौचारसातपाँचदोपाँचनौ
चारचारछःचारदोदोनौ
सातएकसात
दोआठशून्यसातआठआठछः
आठपाँचशून्यदोशून्य
एकपाँचपाँचआठतीनशून्यएक
आठएकदोतीनएक
चारदोतीन
छःतीन
आठ
नौतीनसातशून्य
सात
तीन
पाँचसातदो
सात
नौ
नौ
छःछःदो
नौआठआठनौदो
नौछः
छःशून्य
दोशून्यपाँचपाँच
दो
आठ
चारपाँच
शून्य
पाँचछःआठशून्य
शून्यआठतीननौ
आठपाँचछःपाँच
एकआठशून्यछः
शून्यदोआठपाँच
चारशून्यशून्य
सातदोनौ
एक
शून्यनौचारनौसात
नौतीनसाततीनएकदोछः
दोशून्यपाँचआठआठ
छःशून्यतीनपाँच
साततीनएकचार
चार
शून्यआठएकशून्यशून्य
शून्यचार
पाँच
तीनछः
पाँचपाँचआठदो
एकएक
नौचारएक
छःएकनौछःछःशून्यसात
तीन
आठतीनदो
चार
छः
दो
पाँचसातचारपाँच
चारदोदो
पाँच
दोपाँचशून्य
शून्यनौ
एकसातछः
तीनसात
एकशून्यदोशून्यशून्य
शून्य
एकतीनचारआठशून्यएकछः
तीनआठतीनशून्य
शून्य
पाँचछःएकआठचारआठशून्य
सातशून्यतीनछःआठएकपाँच
आठनौनौछःआठछःचार
सातपाँचपाँचशून्य
शून्य
छः
पाँचशून्यनौ
छःसातपाँच
सातआठछःनौ
छःसातनौआठसात
दोआठचार
नौतीन
शून्यशून्यचारतीनदोएकपाँच
शून्यएकछःतीनशून्यचारशून्य
आठ
सात
आठनौ
तीन
नौदोछःचारशून्य
शून्यसातएकतीनचार
सात
एकसातशून्यछःदो
पाँचदो
दोतीनतीननौएक
छःशून्यसातनौसातएकचार
आठशून्यशून्यदोसातचारचार
दोदोचारसातसातछःछः
नौ
चारदोशून्यसातशून्य
नौ
आठआठदोनौ
शून्यदोचारछःपाँच
चारशून्य
नौशून्यआठसात
दो
आठ
तीनशून्यपाँच
शून्य
शून्यचार
चारचारछःदो
तीनतीन
चारशून्यतीनपाँचसातनौआठ
दोएकनौपाँच
एक
तीनदोतीन
शून्यशून्यसाततीनचारएकदो
चारतीनदोशून्यदोशून्यआठ
चार
शून्यशून्यशून्यएकछः
तीनछःशून्यचारआठशून्यतीन
छःएकतीननौतीन
शून्यनौनौछः
पाँच
छःशून्यशून्यदोछः
सातपाँचआठ
आठएकछःनौनौसातछः
छःछःचारपाँच
साततीनपाँच
आठछःपाँचचारसात
तीन
एकपाँचशून्यशून्य
सातआठशून्यएकतीनछःआठ
शून्यपाँचशून्यआठ
चार
छः
दो
नौशून्यचारशून्यतीन
आठचारदोशून्य
पाँच
शून्यशून्यछःएकचार
चारछः
नौदोदो
छःतीननौछःछःआठआठ
दोचार
आठदो
शून्यनौ
शून्यएकदोपाँच
एकशून्यदोनौतीन
तीनसात
शून्य
शून्य
पाँचनौ
दोसातचारपाँचशून्य
सातशून्यसात
शून्य
छः
एकसात
तीनशून्य
सातछःसात
चारआठनौ
पाँचछःपाँचआठपाँच
एकआठनौएक
तीनआठ
शून्यचारनौएकनौ
पाँचएकशून्य
पाँचछःतीन
दोसातशून्यसातएकएकएक
नौसातचार
चारशून्यशून्यचारचारचारएक
नौशून्यआठशून्य
आठ
नौशून्यपाँचदोदोतीनआठ
सात
तीन
सात
एकपाँचनौआठएकआठशून्य
नौ
आठतीनतीनतीनशून्य
नौ
छःदोआठ
दोएक
पाँचशून्यतीनएक
दो
आठ
शून्य
शून्यपाँच
शून्यछःशून्यनौ
एक
छःशून्यसातचार
तीनचारछःछःआठ
आठनौछः
चार
शून्यनौदोएकदोतीनपाँच
आठचारशून्यतीनएकदोदो
पाँच
सातपाँचआठ
नौछःसातपाँचचार
एकतीनतीनसात
तीन
नौशून्य
चार
छः
दो
चारचारआठतीनछःसाततीन
एकतीनदोपाँचएकनौशून्य
नौशून्यसातशून्य
पाँच
पाँचतीनशून्य
दोछःतीनतीनदो
शून्यचार
दोसातसात
सातदोशून्यदो
शून्यपाँचशून्यछःचारपाँचशून्य
छःशून्यनौ
पाँचपाँचतीनसातनौसातछः
शून्य
चारदो
पाँचदोपाँचआठ
तीनशून्यआठ
शून्यएकचार
शून्य
आठशून्य
नौपाँचछःपाँचनौचारदो
शून्य
छः
आठशून्यसातसाततीन
आठनौआठशून्यआठ
सातशून्यपाँचछः
छःशून्यसात
दोचारएकसात
एकनौएकशून्य
नौतीन
एकपाँचनौपाँचचार
तीनआठ
दोशून्यएकएकचारपाँचपाँच
सातशून्यशून्यपाँच
सातशून्यतीनएकसात
चारसातआठआठदो
शून्यपाँचदोनौसातएकछः
शून्यशून्यछःचारआठ
एकआठ
छःतीन
आठ
सात
तीन
शून्यदो
शून्यआठ
पाँचसातचारचार
सात
दोछःदो
शून्यशून्यशून्य
तीनशून्य
नौ
चारशून्यछः
पाँचएकशून्यछःदोसातदो
नौ
छःपाँचशून्यतीननौशून्यएक
शून्यदोतीनपाँचशून्य
चारनौनौतीनछः
तीननौआठएक
दो
आठ
शून्य
तीनचारएकआठसात
एक
छःचारआठसात
छःशून्यशून्य
नौशून्य
आठआठ
पाँचएकनौ
सातछः
चार
एकशून्यछः
साततीन
नौचारशून्यशून्य
एकसातचारचार
दोशून्यशून्यछःनौपाँचसात
पाँच
नौशून्यपाँचशून्यनौ
चारशून्यएकशून्यदो
पाँचछःपाँचदोएक
तीन
आठपाँच
चार
छः
दो
चारएकशून्यपाँच
चारदोशून्यचारपाँच
पाँच
चारछःपाँच
शून्यतीनतीन
दोशून्यचारशून्यचार
पाँचदोआठछःएकपाँचआठ
एकपाँच
सातदोचारशून्यशून्यएकदो
तीनसात
शून्य
पाँचचार
दोतीनचार
शून्यशून्यसातपाँच
शून्य
आठछःतीनआठ
शून्यसातशून्यपाँच
शून्यएकछःछःछःशून्यसात
दोआठदोछःतीन
आठशून्यनौआठनौछःआठ
शून्य
छः
छःएकआठपाँचआठनौशून्य
पाँचनौतीन
शून्यतीननौसातएकशून्यशून्य
तीनशून्यनौ
तीनशून्य
छःदोशून्य
शून्यदोनौतीनतीन
आठआठशून्यआठचारआठतीन
शून्यतीनशून्यआठदो
शून्यआठतीन
एकतीनसातचारनौ
आठ
सात
तीन
छःसात
सात
नौदोएकचार
नौनौ
चारसातदोतीन
नौ
नौ
सातशून्यदोछःसातआठचार
दोसातशून्यएक
एकदोचार
शून्यआठशून्यछःदोपाँचपाँच
तीनपाँचशून्यचार
दो
आठ
शून्य
सातआठएकचारतीन
शून्यतीनदोसातछःचारपाँच
छःनौनौपाँचछः
एक
शून्यशून्य
छःदोतीनतीन
शून्यछःएकदो
आठतीनशून्य
चार
पाँच
साततीनचारछःचारचारशून्य
तीनछः
पाँचनौएकचारदोछःशून्य
शून्यतीनशून्यपाँचपाँचचारचार
शून्यएकचार
शून्यदोतीननौ
तीन
पाँचदोशून्यतीनचार
चार
चारतीनसातपाँचदो
छः
दो
पाँच
चारनौ
तीनशून्यचारशून्यसातचारसात
आठदो
एकशून्यछःसातएक
एकदोशून्य
एकछः
शून्य
आठआठशून्यदोशून्य
नौचारआठ
दोनौ
दोनौशून्यशून्यसात
शून्य
सातछःनौ
तीनदो
एकशून्यतीनएकपाँच
छःतीनशून्य
शून्यसातचार
दोछःछःएक
तीनछःपाँच
चारनौ
शून्य
छः
सातशून्यचारदोदो
तीनएकशून्यशून्य
शून्यएकशून्यएकआठनौदो
पाँचसातआठछःछःआठपाँच
नौशून्यपाँचएक
चारएकछःसातदो
नौसातशून्यनौ
नौतीनआठ
पाँचशून्यचार
सातनौआठसातसातशून्यआठ
पाँचएक
चारसातदोचारशून्य
आठ
सात
तीन
नौचारएकनौछःचारआठ
शून्यशून्यशून्यतीनपाँचशून्यआठ
सात
एकतीन
नौ
नौ
छःशून्य
दोसातनौशून्यनौतीनआठ
आठछःतीनतीन
सातसातपाँच
आठसाततीनदो
शून्यशून्यछःशून्य
दोचारतीननौ
दो
आठ
शून्य
छःआठचारछःदो
शून्यचारशून्यशून्यआठएकआठ
दोछःशून्यचारशून्यसातपाँच
सातआठ
एक
शून्यशून्य
सातशून्यशून्यदोसातचारपाँच
छःतीनपाँचएक
चारछःएकतीनएक
आठदोआठसात
चार
छःतीनसात
छःपाँचआठछः
शून्यआठआठ
दोपाँचएकआठआठनौतीन
पाँच
आठचारपाँच
तीनछः
एकशून्यशून्य
एकएकशून्यतीनआठछःसात
नौछःआठशून्यनौ
आठपाँचदोशून्यएक
शून्यनौ
पाँचचारशून्य
तीन
सातदोदोएकआठशून्यछः
चार
छः
दो
पाँच
नौएकएकशून्य
तीनदोआठएकनौ
चारएक
शून्यतीननौनौ
नौआठ
शून्य
चारसात
पाँचसातएकदो
एकसातशून्यसात
तीननौचारशून्य
पाँचशून्यसातआठ
आठतीनशून्यपाँचछःपाँचसात
साततीनसातदो
शून्य
शून्यतीनएकशून्यछः
पाँचपाँचआठसातनौ
शून्य
चारदोछःचारआठतीनतीन
छः
छःसातपाँच
दोशून्यनौशून्यचार
छःनौएकचारशून्यशून्यशून्य
आठशून्य
चारसातछः
एकदोशून्य
शून्यशून्यचारतीनआठ
आठ
सात
तीन
शून्यआठ
नौछःशून्यएकछः
सात
नौ
नौ
तीनचारनौसात
दोचारतीन
तीनशून्यपाँचनौचारआठदो
शून्यआठचारदोपाँच
शून्यतीनछः
दोचारएकछःदो
नौसातशून्य
पाँचपाँचनौपाँचदोनौशून्य
दो
आठ
शून्य
एकचार
शून्यचार
सातछःचारचारचारछःनौ
नौसात
एक
शून्यसातशून्यएकपाँच
शून्यसात
पाँचछःशून्यदो
चार
छःपाँचआठपाँचतीन
एकनौशून्यचार
नौनौशून्यतीन
पाँच
पाँचदोचार
तीनदोएकनौ
एकआठछः
चारशून्यतीनचारतीन
तीनदोपाँचसाततीनशून्यदो
सातएकसातचार
तीनएकपाँच
तीनचारनौपाँचएक
छःशून्यनौएकशून्य
दोछः
छःदो
तीनशून्यनौ
आठचार
तीन
चार
छः
दो
एकआठसातदो
सातशून्यछः
चारशून्यनौदोशून्यशून्यचार
सातछःएकतीनसातआठतीन
पाँच
आठनौएकसातछःआठशून्य
सातशून्यशून्य
दोतीनतीन
आठसातदोशून्यशून्य
नौसातआठतीन
शून्य
दोदोसाततीननौछःनौ
शून्य
शून्यतीन
आठशून्य
दोछः
आठशून्यशून्यतीनआठआठदो
एकशून्य
शून्य
छः
शून्यआठआठचारदो
शून्यएकशून्यसातनौआठनौ
पाँचपाँचतीन
चारपाँचशून्य
पाँचएकचारचारआठदोआठ
शून्यएकतीन
सातचारछःचार
शून्यचारसातपाँच
शून्यआठएकदोसात
एकछःसातनौचारशून्यपाँच
पाँचछःएकएक
आठ
सात
तीन
छःसात
सात
चारतीनआठपाँचचारशून्यछः
नौ
दोशून्य
नौ
शून्यआठछः
छःतीनछःनौचार
नौतीनशून्यआठशून्य
शून्यशून्यएकशून्यसातएकचार
नौशून्यनौशून्य
चारछःतीनछःछः
दो
आठ
शून्य
आठआठसातशून्य
शून्यआठनौ
छःसातआठचारछःशून्यदो
दोएकसातछःएक
शून्यतीनचारएक
एक
तीनदोतीन
आठआठशून्य
शून्यशून्यचारआठतीन
चार
पाँच
शून्यसातदोसात
नौआठशून्य
एकएक
तीन
छःशून्यआठ
नौशून्य
चार
छः
दो
एकसाततीनआठ
सातचारपाँचएकचारशून्यशून्य
सातसात
आठएक
तीनतीनशून्यछःदो
पाँच
शून्यशून्यपाँचछःशून्यतीनशून्य
एकतीनएक
छःआठपाँचएकदोदोनौ
दोदोसातपाँचआठ
नौदोचारदो
शून्य
शून्यचारसात
साततीनपाँचतीनआठ
शून्यसातआठछःतीनछःनौ
चारशून्यनौतीन
आठसातएकएकचारतीनपाँच
सातचारएक
शून्य
दोआठतीनछः
आठशून्य
दोछः
एकशून्य
शून्य
छः
चारआठपाँचनौनौदोआठ
चारपाँचशून्य
छःछःदोपाँच
पाँचपाँचशून्यछःनौ
शून्यपाँचदोपाँचनौएकनौ
तीनशून्यसातएकशून्यएकदो
पाँचसातसातशून्यएक
नौचार
चारतीनचारशून्यशून्य
आठ
पाँचदोचारदोतीन
सात
तीन
छःसात
सात
एकशून्यशून्यएक
तीनसातछःपाँच
नौ
दोछःपाँचसातशून्य
नौ
चारशून्यएकपाँचचारसातशून्य
पाँचशून्य
शून्यनौशून्य
शून्यनौसातनौछःएकआठ
सातनौछःतीन
पाँचतीन
दो
आठ
नौआठएकछःआठ
शून्य
तीनएकशून्य
एक
दोशून्यशून्यएक
शून्यपाँचशून्यपाँचनौशून्यआठ
शून्यनौसातशून्य
शून्यशून्यआठपाँचचार
चार
पाँच
पाँचछःशून्य
शून्यशून्यसात
चारएकनौपाँच
नौनौएकदो
नौएक
दोछःएकछःपाँचआठशून्य
तीन
चार
छः
दो
सातसात
छःचारशून्यछःशून्य
सातएक
आठशून्यनौतीनशून्य
पाँच
तीनदोसातपाँचसात
सातछःदो
शून्यनौआठचार
दोचार
छःआठछः
तीनआठदोपाँचतीनसातसात
नौशून्यशून्यछःनौचारआठ
शून्य
तीनशून्यआठ
नौदो
शून्यशून्यतीनतीननौ
चारसातशून्यशून्यतीन
एकनौदोशून्यएकपाँचएक
शून्य
नौछःनौशून्यशून्य
पाँचशून्यपाँचपाँचदोदोशून्य
एकएकआठपाँचशून्यसाततीन
पाँचदोएक
सातशून्यसातएक
शून्य
छः
आठएकआठसात
चारदोशून्यतीनआठएकसात
पाँचचारसात
तीननौआठदोनौसातनौ
एकशून्यचार
तीनपाँचशून्य
दोछःशून्यएक
चारचार
आठशून्यचारचारछःदोनौ
शून्यदोदो
छःआठतीनचारतीन
आठ
सात
आठनौ
तीन
शून्यदो
सातनौछःछःपाँच
छःसात
सात
दोएकशून्यचारशून्यनौचार
नौ
पाँचएकदोसातदो
नौ
शून्यछःतीनदोआठ
एकशून्य
शून्यदोतीनशून्य
चारनौनौ
छःएकसातआठ
दो
आठ
आठशून्यचारपाँच
शून्य
एकचार
एक
सातशून्यएकआठ
छःदोआठएकछः
एकचारसाततीनपाँचनौछः
एकनौ
चार
आठछःदो
पाँचचारचारछःपाँच
पाँच
छःसातछःतीनशून्यशून्यतीन
नौनौसातदोशून्य
शून्यसातआठआठचारपाँचआठ
शून्यदोसात
आठतीनचारआठ
सातनौएकचारदोछःआठ
शून्यनौ
तीन
सातएकशून्यतीनआठ
आठपाँच
चार
सातपाँचदो
छः
दो
दोतीन
नौतीनतीन
चारशून्यतीनशून्य
पाँच
आठदोनौदो
नौचारतीनतीनचारआठसात
एकआठशून्यशून्यशून्य
चारनौशून्यनौ
शून्यचार
दोदो
सातनौपाँच
शून्यतीनसातशून्यआठ
पाँचपाँचआठशून्य
शून्य
छःछःचारतीनछःशून्यपाँच
शून्य
नौचारएकपाँचतीन
तीनदो
शून्यएकएक
शून्य
छः
चारसातशून्यसातचार
तीनएकशून्यचार
एकएकनौआठपाँच
एकछःपाँच
पाँचचारशून्यनौतीन
शून्यछः
चारपाँचछःशून्य
दोएकतीनपाँचछः
तीनदोपाँच
आठ
सात
तीन
सात
दोपाँच
पाँचपाँच
शून्यआठसात
पाँचदोचारएकपाँचसातसात
नौ
नौ
शून्यसातछः
शून्यछःसात
आठछःनौदोआठशून्यपाँच
छःएक
तीनसातचारशून्य
तीनछःतीननौछःएकदो
दो
आठ
नौपाँचएकसात
शून्य
चारचारशून्यशून्य
दोदोएकदोसातसातपाँच
छःनौशून्यसातदोशून्यशून्य
पाँचशून्यनौछःचार
दोछःनौ
दोपाँचसात
एक
तीनशून्यशून्यएकआठदोछः
नौआठआठतीन
नौशून्यदोदोचारनौदो
एकनौ
चार
तीनसाततीनसातशून्य
पाँच
चारशून्यसातपाँचशून्यछःपाँच
तीनएकचारएकसातआठछः
तीनपाँचआठआठएक
छःशून्यचारपाँच
आठचार
तीन
नौशून्य
चार
छः
शून्यआठदोसात
दो
सातचारआठ
शून्यशून्यदोएक
दोआठपाँचछःशून्य
चारतीनपाँचशून्य
एकचारसातपाँचचारपाँचसात
पाँच
आठतीनआठचार
छःसातएक
शून्यछःआठ
शून्यशून्यपाँचछःछः
नौनौछःछः
शून्य
चारआठशून्य
छःदोपाँचचारतीन
साततीनआठ
शून्य
एकआठशून्यचारनौ
नौएकछःचारछः
एकशून्य
शून्य
छः
पाँचएकशून्यदोशून्यएकतीन
शून्यएक
दोदोएकदो
एकशून्यचार
शून्यएकदोआठनौपाँचशून्य
चारचार
सातछःएकतीन
पाँचएक
सातशून्य
छःतीनशून्यसात
पाँचपाँचपाँचआठनौ
शून्यतीनशून्यआठ
आठ
सात
तीन
दोतीनतीननौतीनचारशून्य
सात
शून्यआठशून्यचारसातशून्यतीन
नौ
शून्यशून्यपाँच
नौ
सातचारचारदोचारएकसात
शून्यसातछःनौपाँच
छःतीनदो
आठएकपाँचतीनछःएकएक
चारशून्य
आठछःसातआठसात
पाँचतीन
दो
आठ
आठसातदो
शून्य
तीनतीन
पाँचआठछः
शून्यदोशून्यछःछःसातदो
शून्यतीनशून्यपाँचतीनपाँचएक
नौआठतीनदोआठ
एक
शून्यशून्य
दोशून्यदोनौनौछःशून्य
चारशून्यशून्यतीन
तीनछःपाँचएकदो
सातदोनौएकएक
चार
दोचारछःसात
पाँच
छःनौनौ
आठचार
तीनएकशून्यछः
तीन
शून्यछःतीनपाँचदोदोएक
चार
नौदोतीनतीनछःशून्यआठ
छः
दो
आठएक
पाँच
शून्यनौ
छःआठपाँचदोचार
शून्यएकतीन
एकछः
दोआठदोसात
शून्य
चारशून्यदो
चारतीनसात
तीनशून्यतीनसातसात
एकपाँचशून्य
नौशून्यछःनौ
पाँचसातपाँचछःआठआठछः
शून्य
आठशून्यसातचारनौसातशून्य
नौछःपाँचसातआठ
शून्य
छः
सातपाँच
सातछःचार
सातनौ
सातसातएकशून्यपाँच
छःचारतीन
तीनशून्यचारआठचारशून्यएक
पाँचछःशून्यचार
आठ
शून्यचारदोशून्यएक
सात
आठनौ
तीन
चारचारएकसातनौ
शून्यशून्यनौतीनशून्यआठशून्य
सात
एकएकसातशून्य
दोपाँच
नौ
नौ
आठसातछः
छःदोतीनआठ
पाँचशून्य
छःएक
शून्यसातआठ
नौदोछः
दोपाँचपाँचनौपाँच
पाँचनौआठएक
दो
आठ
एकचारनौसातशून्य
शून्य
चारतीनसातनौशून्यशून्यसात
शून्यशून्यआठपाँच
तीनचारछःशून्य
एकआठनौतीननौचारपाँच
नौसात
चारनौशून्यशून्य
तीनतीनछः
एक
पाँचपाँचछःआठ
शून्यसात
चार
तीनसातछःसातपाँच
चारशून्यएकदोपाँच
तीनशून्यचारशून्यशून्य
पाँच
शून्यचारआठआठशून्यएकछः
शून्यआठएकदोछःसातनौ
तीननौसात
चारतीनएकशून्य
शून्यनौतीनसात
तीन
पाँचशून्य
नौएकचार
छःछःनौआठदोसातदो
चार
छः
एकएकशून्यछःआठ
दो
एकपाँचसाततीनएक
शून्यआठआठएकनौ
सातदोदोचारपाँचतीनदो
पाँचशून्य
छःएकतीन
पाँच
सातसातनौ
आठछःदोशून्य
छःशून्यशून्यछःपाँचचारचार
शून्यदोछः
शून्य
तीनआठसात
नौपाँचएकशून्य
पाँचतीनशून्यचारसातएकतीन
सातचारछःशून्य
नौदो
दोनौ
शून्य
एकआठतीनछःचार
एकशून्यतीनचार
आठछःचारशून्य
दोदोशून्यनौशून्यआठसात
शून्य
छः
सातशून्यदोएकआठतीनशून्य
एकसातएकनौदो
नौएकचारदोशून्यशून्यआठ
दोपाँचएकपाँच
शून्यपाँचसातसातशून्यसातचार
चारचार
आठशून्यतीन
दोसाततीनआठपाँच
शून्यशून्य
छःनौआठचार
आठ
सात
आठनौ
तीन
सात
चारएकछः
सातशून्यसातआठपाँचदोतीन
शून्यछःतीनशून्यनौ
छःशून्यपाँच
नौ
आठदोएक
नौ
पाँचशून्य
दो
आठ
शून्य
दोआठ
शून्यपाँचनौशून्यएक
एक
चारआठचारछःतीन
एकनौछःनौ
चारतीनचारशून्य
सातसाततीनशून्य
आठआठ
चार
छःशून्यपाँचदोतीन
एकएकतीनदो
पाँच
तीनछः
नौशून्यशून्यचारनौपाँचचार
दोदोएकशून्य
दोतीनशून्य
नौसातनौछः
छःदो
पाँचपाँचनौ
तीन
आठपाँच
चार
छः
एकशून्यतीनचारएकछःचार
शून्यनौसातपाँचपाँचतीनछः
दो
शून्यपाँचसातछःआठशून्यशून्य
सातसात
नौशून्यतीनतीन
पाँच
तीननौ
शून्यचारसातदोशून्य
सातशून्यपाँचशून्य
एकएकछः
सातपाँचछः
पाँचनौएक
दोशून्यछःशून्यशून्य
आठछःनौचारशून्य
नौआठ
शून्य
आठसातशून्य
पाँचछःशून्यसातएक
दोनौ
शून्य
शून्यपाँचशून्यशून्यदो
छःपाँचएकदो
एकदोदोएकसाततीनपाँच
शून्यनौनौ
शून्य
छः
चारदोसातशून्यछःसातचार
शून्यनौशून्यछःआठदोशून्य
छःशून्यचार
शून्यनौएकपाँचचारचारपाँच
शून्यशून्यशून्यदोचारनौतीन
तीनसातआठ
तीनएकचारएक
पाँचसातचारशून्यसात
छःतीन
आठ
सात
तीन
शून्यशून्यतीनतीनआठ
सात
शून्यतीनसातशून्य
नौ
दोशून्य
नौ
तीनएकतीन
सातदोचारचारपाँचआठदो
चारछःसातछःदो
चारशून्य
दो
नौशून्यएकचारसातनौआठ
आठ
शून्य
पाँचतीनदोआठछः
आठशून्यएक
एक
शून्यशून्य
पाँचएकसातसाततीन
तीनशून्यएकशून्यनौशून्यचार
तीनसातसातएकशून्य
शून्यछः
चार
चारशून्यछःछः
तीनपाँचछःशून्यछःदोतीन
पाँच
दोसातदोएकतीनछःचार
एकएक
सातचारएकचार
नौचारतीननौनौ
तीन
चार
छः
चारचारशून्यदोचार
दो
दोतीन
आठआठतीनएक
दोछःतीन
शून्यआठपाँच
शून्यपाँचआठएकआठ
पाँच
छःपाँच
तीनआठछःआठएक
सातआठदोशून्यआठचारपाँच
शून्यचार
चारछःचार
एकएकपाँचछः
सातपाँचचारआठचार
आठनौशून्य
चारनौसातशून्यपाँच
शून्य
शून्यनौसातछःछः
नौएकछःपाँचपाँचशून्यशून्य
शून्य
दोछःएक
पाँचनौ
आठशून्यशून्यआठ
तीनदो
एकशून्यनौपाँचपाँचशून्यशून्य
शून्य
आठसात
छः
शून्यतीनशून्य
छःशून्यआठतीनचारचारतीन
छःनौशून्यसातशून्यसातशून्य
नौतीन
शून्यसातएकआठ
पाँचसातनौ
दोआठशून्य
साततीननौचार
आठ
सात
पाँचनौछःशून्यएकतीनसात
तीन
छःसात
सात
चारशून्यपाँच
नौ
छःआठपाँचचारआठ
नौ
एकनौआठनौ
एकछःनौ
शून्यएकशून्यतीनपाँचसातदो
दो
शून्यशून्यशून्यछः
नौतीनशून्यतीन
आठ
शून्य
नौशून्यनौ
सातआठशून्यतीन
आठछःदोएकदो
पाँचआठसातनौएकसातपाँच
तीनछःशून्यशून्य
सातशून्यनौ
चारशून्यआठदोशून्यशून्यछः
एक
छःआठचार
शून्यसातशून्य
तीनएकशून्यपाँच
आठआठ
चार
एकसाततीनशून्य
पाँच
नौनौछःपाँच
आठछःचारतीनआठचारनौ
तीनचार
छःपाँचशून्यसातसातचारचार
सातशून्यतीनदोआठ
तीन
चार
छः
दो
चारशून्यचारपाँचदो
सातआठआठनौचारनौएक
दोसातचारसात
दोएकएक
तीनछःसातछः
पाँच
तीननौ
शून्यएकशून्यदोनौ
शून्यशून्यआठतीनसातआठशून्य
सातपाँचएक
नौदोपाँचछःछः
छःछःशून्यदोतीन
शून्यएकतीनशून्य
शून्यसातशून्य
शून्य
शून्यछःतीनचारएकदोशून्य
पाँचतीनसातसातछःचारतीन
दोआठनौशून्यनौशून्यचार
नौछःदोसात
शून्य
आठशून्यपाँचनौ
नौआठपाँचशून्यतीन
दोशून्यशून्यनौसात
शून्य
छः
छःसातपाँच
पाँचपाँचतीन
शून्यआठएक
आठसातएकचार
आठशून्य
शून्यएक
दोदोचारचारछःशून्यनौ
छःनौपाँचनौदो
चारपाँचसात
साततीनशून्यदोछःतीनतीन
आठ
पाँचदोचारदोतीन
सात
तीन
एकदोदोशून्यतीन
पाँचआठ
सात
एकतीन
नौ
पाँचएकआठछः
नौ
शून्यएक
चारशून्य
एकआठसात
चारशून्य
दो
आठ
शून्य
नौपाँचआठशून्यचारसातदो
शून्यपाँच
एकपाँचछःदोछः
चारएकदोचारआठ
नौदोआठ
एक
शून्यआठनौसात
नौचारदो
सातछः
चार
आठनौतीनशून्यएकपाँचछः
शून्यनौनौछः
पाँच
पाँचआठतीनसातआठ
पाँचआठसातशून्यसात
नौशून्यशून्यतीन
एकएक
तीनआठसातशून्यछः
आठचार
दोसातनौएकशून्य
आठछःतीनशून्यतीनशून्यशून्य
तीन
तीनआठआठएक
छःसातचारआठचार
चार
छः
पाँचनौशून्यसात
दो
शून्यशून्यछःचारएकचारसात
चारशून्यनौएकआठपाँचछः
सातसात
सातनौचारचार
पाँच
छःपाँच
चारछः
आठदो
शून्य
चारशून्यदो
एकतीनसातछः
दोपाँचतीनछःदोतीनएक
सातआठछः
शून्य
एकतीनपाँच
नौपाँचएकनौदोनौआठ
एकशून्यपाँचदोएकशून्यछः
सातपाँचचारतीन
दोछःनौछःशून्य
शून्यसाततीनतीनपाँच
दोतीननौ
शून्य
छः
एकसात
छःशून्य
छःएकपाँचचारपाँच
पाँचनौतीनचारछःतीनचार
शून्यपाँचतीन
आठपाँचशून्यशून्यदोशून्यदो
शून्यतीनएकछःदो
शून्यचारनौनौ
आठ
सात
तीन
शून्यचारनौ
सात
दोशून्यशून्यएकनौशून्यनौ
तीनछःचार
पाँचपाँच
शून्यचारतीन
नौ
नौ
नौआठशून्यएक
चारदोचारशून्य
तीनदोनौसातदोपाँचशून्य
छःछःशून्य
दो
आठ
शून्य
शून्यसाततीनदोदो
तीनतीन
एक
आठतीननौनौ
छःशून्यदो
चार
पाँचआठदोदोआठनौचार
तीनदोतीनतीन
शून्यएकएकतीनशून्यचारनौ
दोछःचारछःनौ
पाँच
तीनशून्यचारएक
शून्यसातपाँच
छःतीनछः
नौदोनौ
सातसातशून्यशून्य
पाँचतीनशून्यआठशून्यनौसात
तीन
शून्यदोनौशून्य
आठशून्यसातशून्यआठपाँचदो
चार
छः
दो
शून्यदोशून्यछःछःशून्यपाँच
आठएक
पाँच
तीनसातएकछःसात
चारछः
दोचार
शून्य
नौशून्यपाँचछःसात
शून्यसातएकपाँचशून्यशून्यएक
चारआठशून्य
छःछः
शून्य
सातचारएकनौशून्यआठनौ
शून्यशून्यशून्यनौ
एकचारदोपाँच
आठशून्य
छःतीनआठचारचारदोतीन
तीनचारशून्यचार
एकशून्यपाँचनौतीन
शून्य
छः
नौआठछःएकछः
एकसातआठपाँचचार
चारचारशून्य
पाँचआठछःदोआठ
शून्यछः
शून्यसात
तीनदोशून्य
एकनौशून्यतीनसाततीनपाँच
छःआठआठएकसात
आठ
सात
तीन
दोछःनौपाँचसातदोशून्य
सात
दोपाँच
नौदोएकचार
चारआठआठसात
नौ
चारसातछःएकएक
नौ
पाँचनौआठदोसात
नौएकपाँच
शून्यछःचार
आठसातआठतीनछःदोदो
एकशून्य
शून्यशून्यआठ
सातपाँचएकआठचार
पाँचपाँचपाँचतीन
दो
आठ
शून्य
दोचारशून्य
सातचार
सातदो
दोआठपाँचशून्यछःचारएक
शून्यशून्यसातएकशून्य
शून्यदोनौसातचारआठशून्य
तीनचारसात
एक
आठपाँचसात
शून्यछः
चार
सातशून्यपाँचपाँच
दोतीनदोशून्य
पाँचआठशून्यचारतीन
दोनौशून्यसात
पाँच
शून्यतीनपाँच
दोसातदोछःसात
चारशून्यचारआठनौतीनआठ
आठछः
आठछःचारचारसातदोशून्य
छःनौशून्यआठ
नौएक
एकदोशून्यएक
शून्यएकनौतीनछः
चारशून्यनौछःशून्य
तीन
पाँचछः
चार
छः
दो
छःपाँचतीनशून्यदो
आठएक
एकएकपाँच
पाँचछः
पाँच
शून्यछः
तीननौ
साततीनएक
नौशून्यसातछःदोदोछः
पाँचशून्यशून्यपाँचएक
नौपाँचदोतीननौएकछः
सातसातशून्य
नौनौआठनौदोपाँचदो
शून्यतीनपाँचचारपाँचनौपाँच
चारछःशून्यचार
तीनसात
शून्य
आठशून्यएकचारशून्यआठआठ
छःआठतीनतीन
शून्य
तीनदो
एकछःतीनसात
तीनशून्यपाँचआठ
सातनौनौछःशून्य
शून्य
छः
पाँचपाँचतीन
दोपाँचशून्यदो
शून्यतीनआठ
चारछःसाततीनशून्य
नौआठआठचारदोसातपाँच
शून्यशून्यनौशून्यशून्य
छःदोशून्य
चारचारतीन
आठ
सात
तीन
एकसातशून्य
सात
शून्यपाँचनौदो
सातआठशून्यशून्यआठदोएक
नौ
नौ
एकशून्यनौसातपाँच
छःएक
दो
आठ
शून्य
तीनतीनछः
चारआठपाँचचारएक
छःचार
एक
शून्यशून्य
एकदो
शून्यएकछःआठशून्य
आठशून्यदोदो
शून्यतीनशून्यदोआठशून्यशून्य
चार
पाँच
शून्यचारनौ
आठदोएकशून्यसात
छःदो
तीन
तीनआठसाततीन
चार
आठएकशून्यचारछः
सातपाँचदो
छः
दो
सातसात
चारआठ
नौएकदोदो
पाँच
सातछःछः
आठपाँचदोनौशून्यनौचार
तीनसातशून्यपाँचपाँच
दोपाँचएकशून्यचार
शून्यदोशून्य
शून्य
सातचारसातदोपाँचनौसात
नौदोएकपाँच
तीननौनौआठचारएकचार
दोशून्यशून्य
आठछःशून्यतीनशून्यतीनपाँच
शून्य
शून्यनौछःपाँच
शून्य
छः
एकसात
दोसातशून्य
चारचार
एकशून्यतीनछःएकआठचार
सातआठआठनौछः
नौदोशून्य
छःसातदोछःशून्य
छःनौपाँचशून्यएक
चारदोतीन
आठ
सात
तीन
नौचारतीनचारनौनौएक
शून्यदो
पाँचछःनौसातएक
सात
नौशून्यछःचार
शून्यसातनौपाँच
एकतीन
पाँचएकनौआठ
नौ
नौ
दोतीनपाँचनौशून्यशून्यपाँच
पाँचचारपाँचतीन
पाँचसातशून्य
तीनतीनशून्यशून्यनौतीनएक
चारपाँचशून्यछःशून्यचारसात
छःछःतीनदोआठदोशून्य
शून्यसातआठ
पाँचछःशून्यपाँच
दो
आठ
शून्य
दोनौशून्यआठतीन
एकसाततीनसात
शून्यआठ
चारनौनौशून्यनौ
तीनसातचारपाँचचार
एकतीनपाँचसातसात
एक
शून्यचारनौशून्य
शून्यशून्यदो
शून्यदोशून्यशून्यआठ
चार
पाँचनौतीनदो
पाँच
नौआठएकदोपाँचदोशून्य
सातदोदो
पाँचएकसात
एकआठचार
तीन
पाँचतीनशून्यछः
शून्यएकशून्यसातआठ
चार
छः
दो
आठतीनसातएक
शून्यसातनौआठदो
पाँच
शून्यचार
दोचारतीनएकछःआठसात
शून्य
एकनौसाततीनचारछःशून्य
चारएकशून्यछःसात
आठतीनआठशून्यचारचारसात
शून्य
आठआठशून्यनौ
नौदोछःनौतीनछःपाँच
नौपाँचदो
छःपाँचआठआठनौचारशून्य
दोएकदो
तीनचारछःआठछःएकचार
शून्य
छः
एकनौशून्यएकआठ
पाँचशून्यदो
सातपाँच
तीनशून्य
सातनौछःशून्य
सातएकएकपाँच
शून्यछःछःनौ
आठपाँचपाँचएकशून्यतीनदो
शून्यशून्य
शून्यशून्यछः
आठ
सात
छःशून्यशून्यशून्यसातसाततीन
नौएकछःतीनशून्य
तीन
छःचारतीनआठशून्य
छःदोतीनपाँचतीन
चारचारसातशून्यपाँचसातछः
सात
एकतीन
दोछःदो
नौ
नौ
नौछः
छःशून्य
चारशून्य
दो
शून्यतीननौचार
आठ
तीनशून्यपाँच
पाँचछःसातछः
शून्य
आठचारशून्यएकसातशून्यआठ
दोआठपाँच
तीनतीन
दोआठ
चारदोतीनएक
सातदो
एक
तीनदोतीनचार
चार
सातपाँचसातपाँचशून्यतीनचार
साततीन
दोएकछःतीनतीननौपाँच
पाँच
एकआठछः
आठछःशून्यएकनौ
छःशून्यएकपाँचदो
छःदो
तीननौसातएकशून्य
शून्यआठसातदोदो
तीन
चार
छः
दो
आठपाँचशून्यसातएकदोसात
चारतीनआठतीनपाँच
चारएकसात
चारछःआठ
पाँच
सातछःछः
दोनौशून्यआठ
शून्य
पाँचचार
शून्यशून्यचारनौ
आठनौदोतीनछःपाँचदो
शून्य
पाँचनौ
दोचारपाँच
छःचारशून्य
शून्यतीनशून्यचार
शून्यचारचारएक
पाँचतीनसात
सातसातछःचारसातनौशून्य
शून्य
छःशून्यआठनौदोशून्यनौ
छः
शून्यआठदोआठ
नौपाँचपाँच
दोदोपाँचशून्यएक
आठशून्य
छःआठचारसातशून्यशून्यपाँच
नौएकशून्यपाँच
तीनशून्य
शून्यसातशून्यतीन
एकएकतीनछःसात
शून्यछःसातचार
सातनौ
आठशून्यशून्यनौएक
तीनदोपाँचआठतीन
शून्यसात
पाँचनौनौसात
नौचारचारशून्यपाँचछःपाँच
चारशून्यनौचारदोसातसात
आठ
सात
तीन
शून्यदो
पाँचआठ
सात
शून्यशून्यशून्य
नौ
एकचारआठदोआठशून्यछः
नौ
नौछः
एकनौशून्य
दोएकचारछःदो
तीनशून्यशून्यछःशून्य
चारशून्यदोशून्य
दो
आठ
शून्य
एकशून्यनौ
नौतीनसातआठपाँचशून्यतीन
एक
आठशून्यशून्यनौ
सातशून्यनौसातएकतीनदो
शून्यआठपाँचशून्य
शून्यएकसाततीनपाँचएकनौ
एकनौ
चार
नौशून्यछःआठतीन
दोतीनपाँचतीनतीनदोसात
पाँच
शून्यपाँच
आठनौशून्यनौ
नौचारशून्यशून्यछः
चारशून्यशून्यचारतीनछःसात
सातसातदो
तीन
सातछःतीनशून्यपाँचसातशून्य
पाँचशून्यशून्यदो
चार
छः
दो
छःशून्यआठचारदो
चारआठ
पाँच
दोदोपाँचसातआठ
आठसाततीनसातपाँच
शून्यचार
सातछःपाँचछःएकशून्यनौ
चारआठ
एकछः
शून्य
नौएकआठछःछः
छःदोपाँचशून्य
शून्यशून्यसातआठदो
छःशून्यतीनशून्य
आठपाँचनौदोशून्यदोशून्य
शून्य
तीनआठएकएकछः
शून्यपाँचदोचार
एकशून्य
शून्य
छः
दोचारनौ
शून्यतीनआठ
तीनशून्य
नौतीन
तीनतीननौनौदो
पाँचदोनौ
छःशून्यसात
शून्यएकसात
एकचारशून्यएक
नौआठएकआठआठतीनशून्य
पाँचछःएक
शून्यशून्य
छःतीन
आठ
सात
तीन
दोएकशून्यतीनछः
पाँचपाँचएक
तीनचारनौ
सात
पाँचतीनएकशून्य
सातनौआठछः
चारचारएक
नौ
तीनसातदोआठदोसातएक
नौ
एकपाँचआठआठशून्य
आठशून्यदो
दो
आठ
शून्य
चारदोदोशून्यसातसातनौ
दोशून्यशून्यतीननौचारछः
शून्यछःचारपाँच
छःसातछः
छःशून्यदोशून्यशून्य
छःचार
एक
आठआठशून्य
शून्यदोशून्यचारपाँचशून्यसात
आठतीनशून्य
तीनतीनचारएक
दोसातचारपाँच
चार
चारआठचारतीनछः
चारचारएकशून्यचारनौआठ
एकशून्यनौछःशून्य
पाँच
नौछःछःनौआठएकदो
पाँचएकसातपाँचचारशून्यनौ
सातशून्य
पाँचआठएक
सातसाततीन
नौतीननौचार
नौएकएकशून्यएकतीनपाँच
चारछःशून्यआठनौ
सातपाँचपाँचछःआठसातदो
शून्यतीन
नौएक
छःआठतीनशून्यआठ
शून्यपाँचशून्य
तीन
आठपाँच
चार
छः
दो
तीनसातआठसात
शून्यसातछःतीनशून्य
पाँच
पाँचतीनआठ
दोतीनपाँचएक
शून्यतीनएकनौ
शून्यदोदो
नौशून्यपाँचनौतीनछःदो
शून्य
चारदो
पाँचचार
एकआठनौचारशून्यदोतीन
छःपाँचछःचार
शून्य
एकनौपाँचपाँचदो
एकशून्य
तीनतीनदोएकपाँच
शून्य
छः
सातशून्यशून्यचारसातआठशून्य
शून्यसातशून्यशून्य
तीनसातनौसातएकचारशून्य
दोएकछः
चारदोदोशून्य
आठपाँचसातनौनौ
आठ
सात
तीन
सात
नौ
दोशून्य
नौ
शून्यशून्यशून्यपाँच
शून्यशून्यएक
पाँचशून्य
तीनचारआठचारशून्य
शून्यएकतीनआठ
एकदोनौ
दो
आठ
आठदोछःएकसातशून्यआठ
शून्य
दोचारछःशून्यचार
सातदो
